|MUX
Z[0] <= Block2:inst.Z0
Z[1] <= Block2:inst4.Z0
Z[2] <= Block2:inst5.Z0
Z[3] <= Block2:inst6.Z0
Z[4] <= Block2:inst7.Z0
Z[5] <= Block2:inst8.Z0
Z[6] <= Block2:inst9.Z0
Z[7] <= Block2:inst10.Z0
A[0] => Block2:inst.A0
A[1] => Block2:inst4.A0
A[2] => Block2:inst5.A0
A[3] => Block2:inst6.A0
A[4] => Block2:inst7.A0
A[5] => Block2:inst8.A0
A[6] => Block2:inst9.A0
A[7] => Block2:inst10.A0
B[0] => Block2:inst.B0
B[1] => Block2:inst4.B0
B[2] => Block2:inst5.B0
B[3] => Block2:inst6.B0
B[4] => Block2:inst7.B0
B[5] => Block2:inst8.B0
B[6] => Block2:inst9.B0
B[7] => Block2:inst10.B0
S0 => Block2:inst.S0
S0 => Block2:inst4.S0
S0 => Block2:inst8.S0
S0 => Block2:inst5.S0
S0 => Block2:inst7.S0
S0 => Block2:inst9.S0
S0 => Block2:inst6.S0
S0 => Block2:inst10.S0


|MUX|Block2:inst
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst4
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst8
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst5
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst7
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst9
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst6
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|MUX|Block2:inst10
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


