|FSM_elevador
disp_D1 <= display_8seg:inst7.D
clk_in => divisorFreq:inst6.clk
rst => divisorFreq:inst6.Rst
rst => Controle:inst24.rst
botao_subir => inst3.IN0
botao_descer => inst1.IN0
disp_A1 <= display_8seg:inst7.A
disp_E1 <= display_8seg:inst7.E
disp_B1 <= display_8seg:inst7.B
disp_C1 <= display_8seg:inst7.C
disp_F1 <= display_8seg:inst7.F
disp_G1 <= display_8seg:inst7.G
dispPC1_D <= display_8seg:inst9.D
dispPC1_A <= display_8seg:inst9.A
dispPC1_E <= display_8seg:inst9.E
dispPC1_B <= display_8seg:inst9.B
dispPC1_C <= display_8seg:inst9.C
dispPC1_F <= display_8seg:inst9.F
dispPC1_G <= display_8seg:inst9.G


|FSM_elevador|display_8seg:inst7
A <= SegmentoA:inst3.S
S[0] => SegmentoA:inst3.A[0]
S[0] => B:inst.E[0]
S[0] => Diplay_C:inst2.A[0]
S[0] => E_dupla5:inst6.A[0]
S[0] => segmentof:inst4.E[0]
S[0] => letraG:inst5.E[0]
S[0] => Segmento_D:inst7.E[0]
S[1] => SegmentoA:inst3.A[1]
S[1] => B:inst.E[1]
S[1] => Diplay_C:inst2.A[1]
S[1] => E_dupla5:inst6.A[1]
S[1] => segmentof:inst4.E[1]
S[1] => letraG:inst5.E[1]
S[1] => Segmento_D:inst7.E[1]
S[2] => SegmentoA:inst3.A[2]
S[2] => B:inst.E[2]
S[2] => Diplay_C:inst2.A[2]
S[2] => E_dupla5:inst6.A[2]
S[2] => segmentof:inst4.E[2]
S[2] => letraG:inst5.E[2]
S[2] => Segmento_D:inst7.E[2]
S[3] => SegmentoA:inst3.A[3]
S[3] => B:inst.E[3]
S[3] => Diplay_C:inst2.A[3]
S[3] => E_dupla5:inst6.A[3]
S[3] => segmentof:inst4.E[3]
S[3] => letraG:inst5.E[3]
S[3] => Segmento_D:inst7.E[3]
B <= B:inst.B
C <= Diplay_C:inst2.C_D
E <= E_dupla5:inst6.S
F <= segmentof:inst4.S
G <= letraG:inst5.G
D <= Segmento_D:inst7.D


|FSM_elevador|display_8seg:inst7|SegmentoA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|FSM_elevador|display_8seg:inst7|B:inst
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|FSM_elevador|display_8seg:inst7|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|FSM_elevador|display_8seg:inst7|E_dupla5:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|FSM_elevador|display_8seg:inst7|segmentof:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|FSM_elevador|display_8seg:inst7|letraG:inst5
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|FSM_elevador|display_8seg:inst7|Segmento_D:inst7
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|FSM_elevador|logicaSaida:inst25
acao[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
acao[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
acao[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
acao[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst6.IN0
E[0] => inst11.IN0
E[0] => inst10.IN0
E[0] => inst12.IN0
E[1] => inst3.IN0
E[1] => inst7.IN0
E[1] => inst11.IN1
E[1] => inst10.IN1
E[1] => inst12.IN1
E[1] => inst4.IN0
E[1] => inst4.IN1
andar[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
andar[1] <= <GND>
andar[2] <= <GND>
andar[3] <= <GND>


|FSM_elevador|Controle:inst24
rst_subir <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Ea[0] <= Reg_2b:inst20.R[0]
Ea[1] <= Reg_2b:inst20.R[1]
rst => Reg_2b:inst20.rst
clk => Reg_2b:inst20.clk
D => inst14.IN0
S => inst.IN2
rst_descer <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FSM_elevador|Controle:inst24|Reg_2b:inst20
R[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst => inst.ACLR
rst => inst2.ACLR
clk => inst.CLK
clk => inst2.CLK
D[0] => inst.DATAIN
D[1] => inst2.DATAIN


|FSM_elevador|divisorFreq:inst6
S <= inst62.DB_MAX_OUTPUT_PORT_TYPE
Rst => inst62.ACLR
Rst => inst61.ACLR
Rst => inst60.ACLR
Rst => inst59.ACLR
Rst => inst55.ACLR
Rst => inst54.ACLR
Rst => inst53.ACLR
Rst => inst52.ACLR
Rst => inst48.ACLR
Rst => inst47.ACLR
Rst => inst46.ACLR
Rst => inst45.ACLR
Rst => inst41.ACLR
Rst => inst40.ACLR
Rst => inst39.ACLR
Rst => inst38.ACLR
Rst => inst34.ACLR
Rst => inst33.ACLR
Rst => inst32.ACLR
Rst => inst31.ACLR
Rst => inst28.ACLR
Rst => inst27.ACLR
Rst => inst26.ACLR
Rst => inst25.ACLR
clk => inst25.CLK


|FSM_elevador|registradorBotoes:inst
out_subir <= inst.DB_MAX_OUTPUT_PORT_TYPE
rst_subir => inst.ACLR
clk => inst.CLK
clk => inst2.CLK
btn_subir => BlocoMux:inst1.A0
out_descer <= inst2.DB_MAX_OUTPUT_PORT_TYPE
rst_descer => inst2.ACLR
btn_descer => BlocoMux:inst3.A0


|FSM_elevador|registradorBotoes:inst|BlocoMux:inst1
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|FSM_elevador|registradorBotoes:inst|BlocoMux:inst3
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|FSM_elevador|display_8seg:inst9
A <= SegmentoA:inst3.S
S[0] => SegmentoA:inst3.A[0]
S[0] => B:inst.E[0]
S[0] => Diplay_C:inst2.A[0]
S[0] => E_dupla5:inst6.A[0]
S[0] => segmentof:inst4.E[0]
S[0] => letraG:inst5.E[0]
S[0] => Segmento_D:inst7.E[0]
S[1] => SegmentoA:inst3.A[1]
S[1] => B:inst.E[1]
S[1] => Diplay_C:inst2.A[1]
S[1] => E_dupla5:inst6.A[1]
S[1] => segmentof:inst4.E[1]
S[1] => letraG:inst5.E[1]
S[1] => Segmento_D:inst7.E[1]
S[2] => SegmentoA:inst3.A[2]
S[2] => B:inst.E[2]
S[2] => Diplay_C:inst2.A[2]
S[2] => E_dupla5:inst6.A[2]
S[2] => segmentof:inst4.E[2]
S[2] => letraG:inst5.E[2]
S[2] => Segmento_D:inst7.E[2]
S[3] => SegmentoA:inst3.A[3]
S[3] => B:inst.E[3]
S[3] => Diplay_C:inst2.A[3]
S[3] => E_dupla5:inst6.A[3]
S[3] => segmentof:inst4.E[3]
S[3] => letraG:inst5.E[3]
S[3] => Segmento_D:inst7.E[3]
B <= B:inst.B
C <= Diplay_C:inst2.C_D
E <= E_dupla5:inst6.S
F <= segmentof:inst4.S
G <= letraG:inst5.G
D <= Segmento_D:inst7.D


|FSM_elevador|display_8seg:inst9|SegmentoA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|FSM_elevador|display_8seg:inst9|B:inst
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|FSM_elevador|display_8seg:inst9|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|FSM_elevador|display_8seg:inst9|E_dupla5:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|FSM_elevador|display_8seg:inst9|segmentof:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|FSM_elevador|display_8seg:inst9|letraG:inst5
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|FSM_elevador|display_8seg:inst9|Segmento_D:inst7
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


