vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/lab10/contador4b.bdf
source_file = 1, C:/CircuitosDigitais/lab10/LogicaDeEstados.bdf
source_file = 1, C:/CircuitosDigitais/lab10/Reg2b.bdf
source_file = 1, C:/CircuitosDigitais/lab10/mux2x1_1b.bdf
source_file = 1, C:/CircuitosDigitais/lab10/DECOD3X8.bdf
source_file = 1, C:/CircuitosDigitais/lab10/divisorfrequencia.bdf
source_file = 1, C:/CircuitosDigitais/lab10/temporizador.bdf
source_file = 1, C:/CircuitosDigitais/lab10/lab10.bdf
source_file = 1, C:/CircuitosDigitais/lab10/LogicaDeSaida.bdf
source_file = 1, C:/CircuitosDigitais/lab10/Waveform.vwf
source_file = 1, C:/CircuitosDigitais/lab10/db/lab10.cbx.xml
design_name = lab10
instance = comp, \inst1|inst64 , inst1|inst64, lab10, 1
instance = comp, \inst1|inst62 , inst1|inst62, lab10, 1
instance = comp, \inst1|inst61 , inst1|inst61, lab10, 1
instance = comp, \inst1|inst60 , inst1|inst60, lab10, 1
instance = comp, \inst1|inst59 , inst1|inst59, lab10, 1
instance = comp, \inst1|inst55 , inst1|inst55, lab10, 1
instance = comp, \inst1|inst54 , inst1|inst54, lab10, 1
instance = comp, \inst1|inst53 , inst1|inst53, lab10, 1
instance = comp, \inst1|inst52 , inst1|inst52, lab10, 1
instance = comp, \inst1|inst48 , inst1|inst48, lab10, 1
instance = comp, \inst1|inst47 , inst1|inst47, lab10, 1
instance = comp, \inst1|inst46 , inst1|inst46, lab10, 1
instance = comp, \inst1|inst45 , inst1|inst45, lab10, 1
instance = comp, \inst1|inst41 , inst1|inst41, lab10, 1
instance = comp, \inst1|inst40 , inst1|inst40, lab10, 1
instance = comp, \inst1|inst39 , inst1|inst39, lab10, 1
instance = comp, \inst1|inst38 , inst1|inst38, lab10, 1
instance = comp, \inst1|inst34 , inst1|inst34, lab10, 1
instance = comp, \inst1|inst33 , inst1|inst33, lab10, 1
instance = comp, \inst1|inst32 , inst1|inst32, lab10, 1
instance = comp, \inst1|inst31 , inst1|inst31, lab10, 1
instance = comp, \inst1|inst28 , inst1|inst28, lab10, 1
instance = comp, \inst1|inst27 , inst1|inst27, lab10, 1
instance = comp, \inst1|inst26 , inst1|inst26, lab10, 1
instance = comp, \inst1|inst25 , inst1|inst25, lab10, 1
instance = comp, \inst1|inst64~0 , inst1|inst64~0, lab10, 1
instance = comp, \inst1|inst62~0 , inst1|inst62~0, lab10, 1
instance = comp, \inst1|inst61~0 , inst1|inst61~0, lab10, 1
instance = comp, \inst1|inst60~0 , inst1|inst60~0, lab10, 1
instance = comp, \inst1|inst59~0 , inst1|inst59~0, lab10, 1
instance = comp, \inst1|inst55~0 , inst1|inst55~0, lab10, 1
instance = comp, \inst1|inst54~0 , inst1|inst54~0, lab10, 1
instance = comp, \inst1|inst53~0 , inst1|inst53~0, lab10, 1
instance = comp, \inst1|inst52~0 , inst1|inst52~0, lab10, 1
instance = comp, \inst1|inst48~0 , inst1|inst48~0, lab10, 1
instance = comp, \inst1|inst47~0 , inst1|inst47~0, lab10, 1
instance = comp, \inst1|inst46~0 , inst1|inst46~0, lab10, 1
instance = comp, \inst1|inst45~0 , inst1|inst45~0, lab10, 1
instance = comp, \inst1|inst41~0 , inst1|inst41~0, lab10, 1
instance = comp, \inst1|inst40~0 , inst1|inst40~0, lab10, 1
instance = comp, \inst1|inst39~0 , inst1|inst39~0, lab10, 1
instance = comp, \inst1|inst38~0 , inst1|inst38~0, lab10, 1
instance = comp, \inst1|inst34~0 , inst1|inst34~0, lab10, 1
instance = comp, \inst1|inst33~0 , inst1|inst33~0, lab10, 1
instance = comp, \inst1|inst32~0 , inst1|inst32~0, lab10, 1
instance = comp, \inst1|inst31~0 , inst1|inst31~0, lab10, 1
instance = comp, \inst1|inst28~0 , inst1|inst28~0, lab10, 1
instance = comp, \inst1|inst27~0 , inst1|inst27~0, lab10, 1
instance = comp, \inst1|inst26~0 , inst1|inst26~0, lab10, 1
instance = comp, \inst1|inst25~0 , inst1|inst25~0, lab10, 1
instance = comp, \clk_in~input , clk_in~input, lab10, 1
instance = comp, \inst1|inst64~clkctrl , inst1|inst64~clkctrl, lab10, 1
instance = comp, \inst1|inst64~feeder , inst1|inst64~feeder, lab10, 1
instance = comp, \inst1|inst61~feeder , inst1|inst61~feeder, lab10, 1
instance = comp, \inst1|inst60~feeder , inst1|inst60~feeder, lab10, 1
instance = comp, \inst1|inst59~feeder , inst1|inst59~feeder, lab10, 1
instance = comp, \inst1|inst55~feeder , inst1|inst55~feeder, lab10, 1
instance = comp, \inst1|inst54~feeder , inst1|inst54~feeder, lab10, 1
instance = comp, \inst1|inst53~feeder , inst1|inst53~feeder, lab10, 1
instance = comp, \inst1|inst52~feeder , inst1|inst52~feeder, lab10, 1
instance = comp, \inst1|inst48~feeder , inst1|inst48~feeder, lab10, 1
instance = comp, \inst1|inst47~feeder , inst1|inst47~feeder, lab10, 1
instance = comp, \inst1|inst46~feeder , inst1|inst46~feeder, lab10, 1
instance = comp, \inst1|inst45~feeder , inst1|inst45~feeder, lab10, 1
instance = comp, \inst1|inst41~feeder , inst1|inst41~feeder, lab10, 1
instance = comp, \inst1|inst40~feeder , inst1|inst40~feeder, lab10, 1
instance = comp, \inst1|inst39~feeder , inst1|inst39~feeder, lab10, 1
instance = comp, \inst1|inst38~feeder , inst1|inst38~feeder, lab10, 1
instance = comp, \inst1|inst34~feeder , inst1|inst34~feeder, lab10, 1
instance = comp, \inst1|inst33~feeder , inst1|inst33~feeder, lab10, 1
instance = comp, \inst1|inst32~feeder , inst1|inst32~feeder, lab10, 1
instance = comp, \inst1|inst31~feeder , inst1|inst31~feeder, lab10, 1
instance = comp, \inst1|inst28~feeder , inst1|inst28~feeder, lab10, 1
instance = comp, \inst1|inst27~feeder , inst1|inst27~feeder, lab10, 1
instance = comp, \inst1|inst26~feeder , inst1|inst26~feeder, lab10, 1
instance = comp, \inst1|inst25~feeder , inst1|inst25~feeder, lab10, 1
instance = comp, \Verde~output , Verde~output, lab10, 1
instance = comp, \tempo[15]~output , tempo[15]~output, lab10, 1
instance = comp, \tempo[14]~output , tempo[14]~output, lab10, 1
instance = comp, \tempo[13]~output , tempo[13]~output, lab10, 1
instance = comp, \tempo[12]~output , tempo[12]~output, lab10, 1
instance = comp, \tempo[11]~output , tempo[11]~output, lab10, 1
instance = comp, \tempo[10]~output , tempo[10]~output, lab10, 1
instance = comp, \tempo[9]~output , tempo[9]~output, lab10, 1
instance = comp, \tempo[8]~output , tempo[8]~output, lab10, 1
instance = comp, \tempo[7]~output , tempo[7]~output, lab10, 1
instance = comp, \tempo[6]~output , tempo[6]~output, lab10, 1
instance = comp, \tempo[5]~output , tempo[5]~output, lab10, 1
instance = comp, \tempo[4]~output , tempo[4]~output, lab10, 1
instance = comp, \tempo[3]~output , tempo[3]~output, lab10, 1
instance = comp, \tempo[2]~output , tempo[2]~output, lab10, 1
instance = comp, \tempo[1]~output , tempo[1]~output, lab10, 1
instance = comp, \tempo[0]~output , tempo[0]~output, lab10, 1
instance = comp, \Vermelho~output , Vermelho~output, lab10, 1
instance = comp, \Amarelo~output , Amarelo~output, lab10, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, lab10, 1
instance = comp, \rst~input , rst~input, lab10, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, lab10, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, lab10, 1
instance = comp, \inst|inst|inst12|inst , inst|inst|inst12|inst, lab10, 1
instance = comp, \inst|inst|inst14 , inst|inst|inst14, lab10, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, lab10, 1
instance = comp, \inst|inst1|inst4~6 , inst|inst1|inst4~6, lab10, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, lab10, 1
instance = comp, \inst|inst|inst11|inst , inst|inst|inst11|inst, lab10, 1
instance = comp, \inst|inst|inst6 , inst|inst|inst6, lab10, 1
instance = comp, \reg2b|mux2|inst2~0 , reg2b|mux2|inst2~0, lab10, 1
instance = comp, \reg2b|mux2|inst2~1 , reg2b|mux2|inst2~1, lab10, 1
instance = comp, \reg2b|ff2 , reg2b|ff2, lab10, 1
instance = comp, \reg2b|mux1|inst2~1 , reg2b|mux1|inst2~1, lab10, 1
instance = comp, \reg2b|f1 , reg2b|f1, lab10, 1
instance = comp, \reg2b|mux1|inst2~0 , reg2b|mux1|inst2~0, lab10, 1
instance = comp, \inst|inst1|inst4~1 , inst|inst1|inst4~1, lab10, 1
instance = comp, \inst|inst1|inst4~2 , inst|inst1|inst4~2, lab10, 1
instance = comp, \inst|inst1|inst4~3 , inst|inst1|inst4~3, lab10, 1
instance = comp, \inst|inst1|inst4~4 , inst|inst1|inst4~4, lab10, 1
instance = comp, \inst|inst1|inst4~5 , inst|inst1|inst4~5, lab10, 1
instance = comp, \inst|inst1|inst4~7 , inst|inst1|inst4~7, lab10, 1
instance = comp, \inst3|inst4 , inst3|inst4, lab10, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, lab10, 1
