// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab10")
  (DATE "07/09/2025 15:41:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Verde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (302:302:302))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Vermelho\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (531:531:531))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Amarelo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (299:299:299))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1768:1768:1768) (1783:1783:1783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (390:390:390))
        (PORT datab (409:409:409) (470:470:470))
        (PORT datac (244:244:244) (328:328:328))
        (PORT datad (369:369:369) (420:420:420))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst19\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (205:205:205))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1768:1768:1768) (1783:1783:1783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (387:387:387))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datac (256:256:256) (334:334:334))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (367:367:367))
        (PORT datac (246:246:246) (329:329:329))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ff2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (358:358:358))
        (PORT datab (439:439:439) (499:499:499))
        (PORT datac (257:257:257) (335:335:335))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (366:366:366))
        (PORT datac (256:256:256) (349:349:349))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (393:393:393))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1768:1768:1768) (1783:1783:1783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (PORT datab (410:410:410) (471:471:471))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1768:1768:1768) (1783:1783:1783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (367:367:367))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (252:252:252) (324:324:324))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (358:358:358))
        (PORT datab (283:283:283) (365:365:365))
        (PORT datac (262:262:262) (354:354:354))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|f1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (487:487:487))
        (PORT datac (408:408:408) (464:464:464))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (487:487:487))
        (PORT datac (407:407:407) (464:464:464))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (486:486:486))
        (PORT datac (406:406:406) (463:463:463))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
)
