// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab10")
  (DATE "07/09/2025 15:41:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Verde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (272:272:272))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Vermelho\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (478:478:478))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Amarelo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (269:269:269))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1569:1569:1569) (1579:1579:1579))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (346:346:346))
        (PORT datab (384:384:384) (419:419:419))
        (PORT datac (224:224:224) (292:292:292))
        (PORT datad (344:344:344) (374:374:374))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst19\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1569:1569:1569) (1579:1579:1579))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (343:343:343))
        (PORT datab (261:261:261) (326:326:326))
        (PORT datac (234:234:234) (298:298:298))
        (PORT datad (224:224:224) (282:282:282))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (328:328:328))
        (PORT datac (225:225:225) (293:293:293))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ff2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (317:317:317))
        (PORT datab (406:406:406) (443:443:443))
        (PORT datac (235:235:235) (299:299:299))
        (PORT datad (230:230:230) (290:290:290))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (326:326:326))
        (PORT datac (236:236:236) (310:310:310))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst11\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (347:347:347))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1569:1569:1569) (1579:1579:1579))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst12\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (348:348:348))
        (PORT datab (384:384:384) (420:420:420))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1569:1569:1569) (1579:1579:1579))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (326:326:326))
        (PORT datac (230:230:230) (295:295:295))
        (PORT datad (229:229:229) (289:289:289))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (319:319:319))
        (PORT datab (260:260:260) (324:324:324))
        (PORT datac (241:241:241) (315:315:315))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|f1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1276:1276:1276) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (434:434:434))
        (PORT datac (376:376:376) (413:413:413))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (434:434:434))
        (PORT datac (376:376:376) (413:413:413))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (433:433:433))
        (PORT datac (375:375:375) (411:411:411))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
