vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/lab05/Block2.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/RCA4.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/MUX.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/HA.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/FA.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/ULA.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/AND4b.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/OR4b.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/NOT4b.bdf
source_file = 1, C:/Users/aluno/Desktop/lab05/db/ULA.cbx.xml
design_name = ULA
instance = comp, \flag_N~output\, flag_N~output, ULA, 1
instance = comp, \S[3]~output\, S[3]~output, ULA, 1
instance = comp, \S[2]~output\, S[2]~output, ULA, 1
instance = comp, \S[1]~output\, S[1]~output, ULA, 1
instance = comp, \S[0]~output\, S[0]~output, ULA, 1
instance = comp, \flag_Z~output\, flag_Z~output, ULA, 1
instance = comp, \op_sel[1]~input\, op_sel[1]~input, ULA, 1
instance = comp, \A0[3]~input\, A0[3]~input, ULA, 1
instance = comp, \B0[3]~input\, B0[3]~input, ULA, 1
instance = comp, \op_sel[0]~input\, op_sel[0]~input, ULA, 1
instance = comp, \inst4|inst6|inst3~3\, inst4|inst6|inst3~3, ULA, 1
instance = comp, \A0[0]~input\, A0[0]~input, ULA, 1
instance = comp, \B0[0]~input\, B0[0]~input, ULA, 1
instance = comp, \B0[1]~input\, B0[1]~input, ULA, 1
instance = comp, \A0[1]~input\, A0[1]~input, ULA, 1
instance = comp, \inst|inst1|OR1~0\, inst|inst1|OR1~0, ULA, 1
instance = comp, \B0[2]~input\, B0[2]~input, ULA, 1
instance = comp, \A0[2]~input\, A0[2]~input, ULA, 1
instance = comp, \inst4|inst6|inst3~2\, inst4|inst6|inst3~2, ULA, 1
instance = comp, \inst4|inst6|inst3~4\, inst4|inst6|inst3~4, ULA, 1
instance = comp, \inst4|inst5|inst3~2\, inst4|inst5|inst3~2, ULA, 1
instance = comp, \inst4|inst5|inst3~3\, inst4|inst5|inst3~3, ULA, 1
instance = comp, \inst4|inst4|inst3~1\, inst4|inst4|inst3~1, ULA, 1
instance = comp, \inst4|inst4|inst3~0\, inst4|inst4|inst3~0, ULA, 1
instance = comp, \inst4|inst4|inst3~2\, inst4|inst4|inst3~2, ULA, 1
instance = comp, \inst4|inst|inst3~0\, inst4|inst|inst3~0, ULA, 1
instance = comp, \inst8~0\, inst8~0, ULA, 1
