|lab09
cargaREM <= unidade_controle:inst9.cargaREM
N => unidade_controle:inst9.N
Z => unidade_controle:inst9.Z
opcode[0] => DECOD416:inst.A[0]
opcode[1] => DECOD416:inst.A[1]
opcode[2] => DECOD416:inst.A[2]
opcode[3] => DECOD416:inst.A[3]
clk => temporizador:inst2.Clock
rst => temporizador:inst2.rst
incrementaPC <= unidade_controle:inst9.incrementaPC
sel <= unidade_controle:inst9.sel
Read <= unidade_controle:inst9.Read
cargaPC <= unidade_controle:inst9.cargaPC
Write <= unidade_controle:inst9.Write
cargaRDM <= unidade_controle:inst9.cargaRDM
cargaRI <= unidade_controle:inst9.cargaRI
cargaAC <= unidade_controle:inst9.cargaAC
cargaNZ <= unidade_controle:inst9.cargaNZ
ADD <= unidade_controle:inst9.ADD
AND <= unidade_controle:inst9.AND
Y <= unidade_controle:inst9.Y
OR <= unidade_controle:inst9.OR
NOT <= unidade_controle:inst9.NOT


|lab09|unidade_controle:inst9
cargaREM <= inst43.DB_MAX_OUTPUT_PORT_TYPE
t[0] => inst43.IN2
t[1] => inst34.IN1
t[1] => inst41.IN2
t[2] => cargaRI.DATAIN
t[3] => inst42.IN0
t[3] => inst17.IN0
t[3] => inst27.IN0
t[3] => inst7.IN0
t[4] => inst35.IN1
t[4] => inst39.IN0
t[5] => inst44.IN0
t[5] => inst22.IN1
t[5] => inst13.IN0
t[6] => inst.IN0
t[6] => inst40.IN0
t[7] => inst2.IN0
t[7] => inst15.IN0
t[7] => inst23.IN0
t[7] => inst3.IN0
t[7] => inst4.IN0
t[7] => inst5.IN0
t[7] => inst6.IN0
instr[0] => inst26.IN1
instr[1] => inst21.IN0
instr[1] => inst.IN1
instr[1] => inst2.IN1
instr[2] => inst20.IN0
instr[2] => inst29.IN0
instr[2] => inst14.IN0
instr[2] => inst3.IN1
instr[3] => inst20.IN3
instr[3] => inst29.IN3
instr[3] => inst14.IN3
instr[3] => inst4.IN1
instr[4] => inst20.IN1
instr[4] => inst29.IN1
instr[4] => inst14.IN1
instr[4] => inst5.IN1
instr[5] => inst20.IN2
instr[5] => inst29.IN2
instr[5] => inst14.IN2
instr[5] => inst6.IN1
instr[6] => inst17.IN1
instr[6] => inst26.IN3
instr[6] => inst7.IN1
instr[7] => ~NO_FANOUT~
instr[8] => inst37.IN1
instr[8] => inst12.IN2
instr[9] => inst18.IN0
instr[9] => inst33.IN0
instr[9] => inst10.IN0
instr[9] => inst24.IN0
instr[10] => inst19.IN0
instr[10] => inst32.IN0
instr[10] => inst11.IN0
instr[10] => inst25.IN0
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
Z => inst19.IN1
Z => inst9.IN0
Z => inst11.IN1
N => inst18.IN1
N => inst8.IN0
N => inst10.IN1
incrementaPC <= inst34.DB_MAX_OUTPUT_PORT_TYPE
cargaRI <= t[2].DB_MAX_OUTPUT_PORT_TYPE
sel <= inst22.DB_MAX_OUTPUT_PORT_TYPE
cargaRDM <= inst.DB_MAX_OUTPUT_PORT_TYPE
Read <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Write <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cargaAC <= inst16.DB_MAX_OUTPUT_PORT_TYPE
cargaNZ <= inst16.DB_MAX_OUTPUT_PORT_TYPE
cargaPC <= inst13.DB_MAX_OUTPUT_PORT_TYPE
goto_t0 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ADD <= inst4.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst6.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|lab09|DECOD416:inst
D[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst10.IN0
A[0] => inst12.IN0
A[0] => inst14.IN0
A[0] => inst16.IN0
A[0] => inst18.IN0
A[0] => inst20.IN0
A[1] => inst1.IN0
A[1] => inst7.IN1
A[1] => inst8.IN1
A[1] => inst11.IN1
A[1] => inst12.IN1
A[1] => inst15.IN1
A[1] => inst16.IN1
A[1] => inst19.IN1
A[1] => inst20.IN1
A[2] => inst2.IN0
A[2] => inst9.IN2
A[2] => inst10.IN2
A[2] => inst11.IN2
A[2] => inst12.IN2
A[2] => inst17.IN2
A[2] => inst18.IN2
A[2] => inst19.IN2
A[2] => inst20.IN2
A[3] => inst3.IN0
A[3] => inst13.IN3
A[3] => inst14.IN3
A[3] => inst15.IN3
A[3] => inst16.IN3
A[3] => inst17.IN3
A[3] => inst18.IN3
A[3] => inst19.IN3
A[3] => inst20.IN3


|lab09|temporizador:inst2
t[0] <= DECOD3X8:inst1.D[0]
t[1] <= DECOD3X8:inst1.D[1]
t[2] <= DECOD3X8:inst1.D[2]
t[3] <= DECOD3X8:inst1.D[3]
t[4] <= DECOD3X8:inst1.D[4]
t[5] <= DECOD3X8:inst1.D[5]
t[6] <= DECOD3X8:inst1.D[6]
t[7] <= DECOD3X8:inst1.D[7]
HLT => contador3b:inst.HLT
goto_t0 => contador3b:inst.goto_t0
Clock => contador3b:inst.clk
rst => contador3b:inst.rst


|lab09|temporizador:inst2|DECOD3X8:inst1
D[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst5.IN0
A[0] => inst7.IN0
A[0] => inst9.IN0
A[0] => inst11.IN0
A[1] => inst1.IN0
A[1] => inst6.IN1
A[1] => inst7.IN1
A[1] => inst10.IN1
A[1] => inst11.IN1
A[2] => inst2.IN0
A[2] => inst8.IN2
A[2] => inst9.IN2
A[2] => inst10.IN2
A[2] => inst11.IN2


|lab09|temporizador:inst2|contador3b:inst
R[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.ACLR
rst => inst6.ACLR
rst => inst14.ACLR
clk => inst2.CLK
clk => inst6.CLK
clk => inst14.CLK
goto_t0 => mux_temporizador:inst.goto_t0
goto_t0 => mux_temporizador:inst4.goto_t0
goto_t0 => mux_temporizador:inst7.goto_t0
HLT => mux_temporizador:inst.HLT
HLT => mux_temporizador:inst4.HLT
HLT => mux_temporizador:inst7.HLT


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst
Z <= mux2x1_1b:inst2.Z
Inc => mux2x1_1b:inst.A
Carga => mux2x1_1b:inst.B
goto_t0 => mux2x1_1b:inst.Sel
Arm => mux2x1_1b:inst2.B
HLT => mux2x1_1b:inst2.Sel


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst4
Z <= mux2x1_1b:inst2.Z
Inc => mux2x1_1b:inst.A
Carga => mux2x1_1b:inst.B
goto_t0 => mux2x1_1b:inst.Sel
Arm => mux2x1_1b:inst2.B
HLT => mux2x1_1b:inst2.Sel


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst4|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst4|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst7
Z <= mux2x1_1b:inst2.Z
Inc => mux2x1_1b:inst.A
Carga => mux2x1_1b:inst.B
goto_t0 => mux2x1_1b:inst.Sel
Arm => mux2x1_1b:inst2.B
HLT => mux2x1_1b:inst2.Sel


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst7|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab09|temporizador:inst2|contador3b:inst|mux_temporizador:inst7|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


