vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/lab01.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/Half Adder.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/Full Adder.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/HAFINAL.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/FAFINAL.BDF
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/inf01058/lab01/lab01/RCA/db/lab01.cbx.xml
design_name = lab01
instance = comp, \Cout~output , Cout~output, lab01, 1
instance = comp, \S[3]~output , S[3]~output, lab01, 1
instance = comp, \S[2]~output , S[2]~output, lab01, 1
instance = comp, \S[1]~output , S[1]~output, lab01, 1
instance = comp, \S[0]~output , S[0]~output, lab01, 1
instance = comp, \B[2]~input , B[2]~input, lab01, 1
instance = comp, \A[2]~input , A[2]~input, lab01, 1
instance = comp, \A[1]~input , A[1]~input, lab01, 1
instance = comp, \B[1]~input , B[1]~input, lab01, 1
instance = comp, \A[0]~input , A[0]~input, lab01, 1
instance = comp, \B[0]~input , B[0]~input, lab01, 1
instance = comp, \inst18|inst4~0 , inst18|inst4~0, lab01, 1
instance = comp, \inst19|inst4~1 , inst19|inst4~1, lab01, 1
instance = comp, \inst19|inst4~0 , inst19|inst4~0, lab01, 1
instance = comp, \A[3]~input , A[3]~input, lab01, 1
instance = comp, \B[3]~input , B[3]~input, lab01, 1
instance = comp, \inst20|inst4~0 , inst20|inst4~0, lab01, 1
instance = comp, \inst20|inst1 , inst20|inst1, lab01, 1
instance = comp, \inst19|inst1~0 , inst19|inst1~0, lab01, 1
instance = comp, \inst18|inst1~0 , inst18|inst1~0, lab01, 1
instance = comp, \inst|inst2 , inst|inst2, lab01, 1
