// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Neander")
  (DATE "07/07/2025 08:37:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (518:518:518) (542:542:542))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT sload (806:806:806) (873:873:873))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst39\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (266:266:266))
        (PORT datad (348:348:348) (375:375:375))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE NZ\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2020:2020:2020))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (1192:1192:1192) (1172:1172:1172))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst41\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (453:453:453))
        (PORT datab (688:688:688) (763:763:763))
        (PORT datac (364:364:364) (394:394:394))
        (PORT datad (346:346:346) (372:372:372))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (697:697:697))
        (PORT datab (419:419:419) (482:482:482))
        (PORT datac (338:338:338) (347:347:347))
        (PORT datad (589:589:589) (616:616:616))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (613:613:613))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (354:354:354) (371:371:371))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst13\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (751:751:751))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (618:618:618) (646:646:646))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst9\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (669:669:669))
        (PORT datab (653:653:653) (686:686:686))
        (PORT datad (668:668:668) (707:707:707))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (382:382:382))
        (PORT datab (352:352:352) (378:378:378))
        (PORT datac (613:613:613) (647:647:647))
        (PORT datad (352:352:352) (370:370:370))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE goto_t0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (2098:2098:2098))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (803:803:803))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ADD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1402:1402:1402))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AND\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2856:2856:2856))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1267:1267:1267))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE NOT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1098:1098:1098))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1959:1959:1959) (2049:2049:2049))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1229:1229:1229))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1840:1840:1840))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2513:2513:2513) (2573:2573:2573))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2137:2137:2137) (2151:2151:2151))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1842:1842:1842))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2030:2030:2030) (2124:2124:2124))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_val\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1581:1581:1581))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaAC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2494:2494:2494) (2458:2458:2458))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1423:1423:1423))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaREM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1679:1679:1679))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1834:1834:1834))
        (IOPATH i o (2554:2554:2554) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incrementaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1097:1097:1097))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1119:1119:1119))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaNZ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2494:2494:2494) (2458:2458:2458))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1197:1197:1197))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1803:1803:1803))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2232:2232:2232) (2305:2305:2305))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1117:1117:1117))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (982:982:982))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1103:1103:1103))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2459:2459:2459) (2495:2495:2495))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1577:1577:1577))
        (IOPATH i o (2554:2554:2554) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1489:1489:1489))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1895:1895:1895))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1571:1571:1571))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3332:3332:3332) (3470:3470:3470))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1853:1853:1853))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1461:1461:1461))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1013:1013:1013))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE instrucoes\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1464:1464:1464))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (2220:2220:2220))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2700:2700:2700) (2764:2764:2764))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1884:1884:1884))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1716:1716:1716) (1802:1802:1802))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1901:1901:1901) (1980:1980:1980))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1159:1159:1159))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1810:1810:1810))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE opcode\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1871:1871:1871))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaRI\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1093:1093:1093))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaRDM\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1532:1532:1532))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1921:1921:1921) (1969:1969:1969))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE tempo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (1884:1884:1884))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE tempo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1159:1159:1159))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE tempo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1150:1150:1150))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst14\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (380:380:380) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst8\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (421:421:421))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (421:421:421))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (390:390:390))
        (PORT datac (610:610:610) (624:624:624))
        (PORT datad (201:201:201) (227:227:227))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst4\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (407:407:407))
        (PORT datad (542:542:542) (548:548:548))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1615:1615:1615))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1671:1671:1671) (1624:1624:1624))
        (PORT ena (812:812:812) (808:808:808))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst\|inst7\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (595:595:595))
        (PORT datab (313:313:313) (406:406:406))
        (PORT datad (248:248:248) (322:322:322))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1615:1615:1615))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1671:1671:1671) (1624:1624:1624))
        (PORT ena (812:812:812) (808:808:808))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst44\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1145:1145:1145) (1218:1218:1218))
        (PORT datad (1093:1093:1093) (1152:1152:1152))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst12\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (421:421:421))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (373:373:373))
        (PORT datab (364:364:364) (389:389:389))
        (PORT datac (610:610:610) (624:624:624))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (519:519:519) (542:542:542))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT sload (1196:1196:1196) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst44\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (758:758:758))
        (PORT datab (688:688:688) (763:763:763))
        (PORT datac (659:659:659) (715:715:715))
        (PORT datad (384:384:384) (411:411:411))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst13\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (267:267:267))
        (PORT datac (559:559:559) (609:609:609))
        (PORT datad (904:904:904) (946:946:946))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (755:755:755))
        (PORT datab (692:692:692) (767:767:767))
        (PORT datac (661:661:661) (718:718:718))
        (PORT datad (384:384:384) (411:411:411))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (447:447:447))
        (PORT datab (344:344:344) (455:455:455))
        (PORT datac (302:302:302) (405:405:405))
        (PORT datad (298:298:298) (388:388:388))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst38\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (222:222:222))
        (PORT datad (314:314:314) (319:319:319))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (754:754:754))
        (PORT datab (693:693:693) (768:768:768))
        (PORT datac (662:662:662) (719:719:719))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (453:453:453))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (368:368:368) (399:399:399))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1512:1512:1512) (1521:1521:1521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst15\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (448:448:448))
        (PORT datab (386:386:386) (416:416:416))
        (PORT datac (1045:1045:1045) (1055:1055:1055))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1515:1515:1515) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (695:695:695) (753:753:753))
        (PORT d[1] (702:702:702) (763:763:763))
        (PORT d[2] (714:714:714) (779:779:779))
        (PORT d[3] (720:720:720) (786:786:786))
        (PORT d[4] (709:709:709) (773:773:773))
        (PORT d[5] (670:670:670) (731:731:731))
        (PORT d[6] (713:713:713) (776:776:776))
        (PORT d[7] (708:708:708) (772:772:772))
        (PORT clk (1988:1988:1988) (1975:1975:1975))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1976:1976:1976))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1102:1102:1102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE inst2\|Mux0_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1102:1102:1102))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst12\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (997:997:997))
        (PORT datab (660:660:660) (726:726:726))
        (PORT datad (362:362:362) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (743:743:743))
        (PORT datac (648:648:648) (692:692:692))
        (PORT datad (405:405:405) (470:470:470))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1629:1629:1629))
        (PORT asdata (977:977:977) (999:999:999))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (PORT ena (1182:1182:1182) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (446:446:446))
        (PORT datab (343:343:343) (455:455:455))
        (PORT datac (301:301:301) (405:405:405))
        (PORT datad (298:298:298) (387:387:387))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (441:441:441))
        (PORT datab (338:338:338) (448:448:448))
        (PORT datac (294:294:294) (396:396:396))
        (PORT datad (301:301:301) (394:394:394))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (476:476:476))
        (PORT datab (359:359:359) (388:388:388))
        (PORT datad (326:326:326) (347:347:347))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1232:1232:1232))
        (PORT datab (804:804:804) (830:830:830))
        (PORT datac (1145:1145:1145) (1218:1218:1218))
        (PORT datad (1093:1093:1093) (1151:1151:1151))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (986:986:986))
        (PORT datab (1156:1156:1156) (1222:1222:1222))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (519:519:519) (543:543:543))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT sload (1196:1196:1196) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst11\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (271:271:271))
        (PORT datac (359:359:359) (415:415:415))
        (PORT datad (903:903:903) (945:945:945))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1512:1512:1512) (1521:1521:1521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (815:815:815))
        (PORT datab (883:883:883) (941:941:941))
        (PORT datad (618:618:618) (642:642:642))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (714:714:714))
        (PORT datab (222:222:222) (263:263:263))
        (PORT datac (642:642:642) (685:685:685))
        (PORT datad (351:351:351) (372:372:372))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (518:518:518) (542:542:542))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sload (1239:1239:1239) (1290:1290:1290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (713:713:713))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (714:714:714))
        (PORT datac (640:640:640) (683:683:683))
        (PORT datad (352:352:352) (373:373:373))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (263:263:263))
        (PORT datab (224:224:224) (265:265:265))
        (PORT datac (189:189:189) (226:226:226))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (612:612:612) (626:626:626))
        (PORT datad (329:329:329) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (517:517:517) (541:541:541))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT sload (1196:1196:1196) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst9\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (992:992:992))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datad (220:220:220) (287:287:287))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1512:1512:1512) (1521:1521:1521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (812:812:812))
        (PORT datab (636:636:636) (654:654:654))
        (PORT datad (823:823:823) (873:873:873))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (713:713:713))
        (PORT datab (253:253:253) (287:287:287))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (266:266:266))
        (PORT datab (209:209:209) (243:243:243))
        (PORT datac (186:186:186) (220:220:220))
        (PORT datad (191:191:191) (226:226:226))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (518:518:518) (542:542:542))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sload (1239:1239:1239) (1290:1290:1290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (991:991:991))
        (PORT datab (643:643:643) (706:706:706))
        (PORT datad (633:633:633) (657:657:657))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1512:1512:1512) (1521:1521:1521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (815:815:815))
        (PORT datab (883:883:883) (941:941:941))
        (PORT datad (606:606:606) (634:634:634))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (711:711:711))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst31\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (262:262:262))
        (PORT datac (190:190:190) (226:226:226))
        (PORT datad (194:194:194) (230:230:230))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (518:518:518) (542:542:542))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT sload (1239:1239:1239) (1290:1290:1290))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (991:991:991))
        (PORT datab (707:707:707) (778:778:778))
        (PORT datad (630:630:630) (652:652:652))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1512:1512:1512) (1521:1521:1521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (996:996:996))
        (PORT datab (661:661:661) (726:726:726))
        (PORT datad (360:360:360) (387:387:387))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1629:1629:1629))
        (PORT asdata (1184:1184:1184) (1181:1181:1181))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (PORT ena (1182:1182:1182) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (764:764:764))
        (PORT datab (749:749:749) (809:809:809))
        (PORT datac (687:687:687) (743:743:743))
        (PORT datad (696:696:696) (771:771:771))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1615:1615:1615))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1671:1671:1671) (1624:1624:1624))
        (PORT ena (812:812:812) (808:808:808))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst41\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (530:530:530))
        (PORT datab (308:308:308) (401:401:401))
        (PORT datac (268:268:268) (354:354:354))
        (PORT datad (251:251:251) (323:323:323))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst12\~3feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst12\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1615:1615:1615))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (816:816:816))
        (PORT datab (883:883:883) (941:941:941))
        (PORT datad (603:603:603) (630:630:630))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (704:704:704))
        (PORT datac (649:649:649) (686:686:686))
        (PORT datad (906:906:906) (949:949:949))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1512:1512:1512) (1521:1521:1521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RDM\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (739:739:739))
        (PORT datab (373:373:373) (404:404:404))
        (PORT datad (888:888:888) (953:953:953))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RI\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (640:640:640) (662:662:662))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (PORT ena (1182:1182:1182) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (762:762:762))
        (PORT datab (750:750:750) (810:810:810))
        (PORT datac (687:687:687) (743:743:743))
        (PORT datad (694:694:694) (769:769:769))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (550:550:550))
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (265:265:265) (348:348:348))
        (PORT datad (278:278:278) (365:365:365))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (443:443:443))
        (PORT datab (340:340:340) (451:451:451))
        (PORT datac (297:297:297) (400:400:400))
        (PORT datad (300:300:300) (393:393:393))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (441:441:441))
        (PORT datab (339:339:339) (450:450:450))
        (PORT datad (300:300:300) (393:393:393))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (753:753:753))
        (PORT datab (697:697:697) (773:773:773))
        (PORT datac (665:665:665) (722:722:722))
        (PORT datad (348:348:348) (375:375:375))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst1\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (745:745:745))
        (PORT datac (646:646:646) (691:691:691))
        (PORT datad (407:407:407) (472:472:472))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Codificador_ULA\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (446:446:446))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (336:336:336) (358:358:358))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (442:442:442))
        (PORT datab (338:338:338) (448:448:448))
        (PORT datad (301:301:301) (394:394:394))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Codificador_ULA\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (275:275:275))
        (PORT datac (377:377:377) (411:411:411))
        (PORT datad (336:336:336) (359:359:359))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst8\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (456:456:456))
        (PORT datab (630:630:630) (640:640:640))
        (PORT datac (616:616:616) (644:644:644))
        (PORT datad (594:594:594) (615:615:615))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst11\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (277:277:277))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst5\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (662:662:662))
        (PORT datab (420:420:420) (484:484:484))
        (PORT datad (621:621:621) (648:648:648))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst5\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (242:242:242))
        (PORT datab (866:866:866) (891:891:891))
        (PORT datac (358:358:358) (364:364:364))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (438:438:438))
        (PORT datab (340:340:340) (451:451:451))
        (PORT datac (298:298:298) (400:400:400))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (648:648:648))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (595:595:595) (603:603:603))
        (PORT datad (336:336:336) (359:359:359))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1978:1978:1978))
        (PORT asdata (526:526:526) (553:553:553))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (1294:1294:1294) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (751:751:751))
        (PORT datab (408:408:408) (477:477:477))
        (PORT datac (618:618:618) (646:646:646))
        (PORT datad (569:569:569) (582:582:582))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (625:625:625))
        (PORT datac (854:854:854) (886:886:886))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1978:1978:1978))
        (PORT asdata (539:539:539) (563:563:563))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1316:1316:1316) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst1\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (708:708:708))
        (PORT datab (628:628:628) (697:697:697))
        (PORT datac (196:196:196) (224:224:224))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\|XOR2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (303:303:303))
        (PORT datab (439:439:439) (504:504:504))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\|XOR2)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (510:510:510))
        (PORT datad (316:316:316) (329:329:329))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (471:471:471))
        (PORT datad (381:381:381) (391:391:391))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (696:696:696))
        (PORT datab (657:657:657) (684:684:684))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (331:331:331) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst7\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (434:434:434))
        (PORT datab (440:440:440) (505:505:505))
        (PORT datac (622:622:622) (650:650:650))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst7\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (434:434:434))
        (PORT datac (836:836:836) (856:856:856))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1978:1978:1978))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (1294:1294:1294) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\|OR1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (474:474:474))
        (PORT datad (381:381:381) (391:391:391))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst3\|OR1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (692:692:692))
        (PORT datab (389:389:389) (399:399:399))
        (PORT datac (338:338:338) (347:347:347))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst9\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (434:434:434))
        (PORT datac (409:409:409) (473:473:473))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst9\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (693:693:693))
        (PORT datab (657:657:657) (684:684:684))
        (PORT datac (261:261:261) (332:332:332))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst9\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (374:374:374))
        (PORT datab (871:871:871) (895:895:895))
        (PORT datac (640:640:640) (645:645:645))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1978:1978:1978))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (1294:1294:1294) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst4\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (684:684:684))
        (PORT datab (428:428:428) (486:486:486))
        (PORT datac (196:196:196) (222:222:222))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst11\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (275:275:275))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (572:572:572) (589:589:589))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst11\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (625:625:625))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (838:838:838) (857:857:857))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (1990:1990:1990))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1670:1670:1670) (1623:1623:1623))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst\|inst5\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (661:661:661))
        (PORT datac (617:617:617) (674:674:674))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst8\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (481:481:481))
        (PORT datac (643:643:643) (671:671:671))
        (PORT datad (327:327:327) (344:344:344))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst8\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (759:759:759))
        (PORT datab (655:655:655) (689:689:689))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst8\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (651:651:651))
        (PORT datac (851:851:851) (883:883:883))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE NZ\|inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2019:2019:2019))
        (PORT asdata (520:520:520) (544:544:544))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1265:1265:1265) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst38\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (473:473:473))
        (PORT datab (246:246:246) (320:320:320))
        (PORT datac (329:329:329) (355:355:355))
        (PORT datad (328:328:328) (349:349:349))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (251:251:251))
        (PORT datab (801:801:801) (822:822:822))
        (PORT datac (1143:1143:1143) (1195:1195:1195))
        (PORT datad (820:820:820) (840:840:840))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|inst16\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (698:698:698))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datad (202:202:202) (227:227:227))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REM\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (344:344:344))
        (PORT datac (1047:1047:1047) (1057:1057:1057))
        (PORT datad (628:628:628) (657:657:657))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REM\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1636:1636:1636))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1693:1693:1693) (1645:1645:1645))
        (PORT ena (1515:1515:1515) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RDM\|inst14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (997:997:997))
        (PORT datab (661:661:661) (726:726:726))
        (PORT datad (344:344:344) (368:368:368))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RI\|inst14\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (871:871:871) (888:888:888))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (PORT ena (1182:1182:1182) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (446:446:446))
        (PORT datab (342:342:342) (454:454:454))
        (PORT datac (300:300:300) (404:404:404))
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (761:761:761))
        (PORT datab (751:751:751) (811:811:811))
        (PORT datac (686:686:686) (743:743:743))
        (PORT datad (692:692:692) (767:767:767))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (610:610:610))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datac (577:577:577) (609:609:609))
        (PORT datad (570:570:570) (585:585:585))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (453:453:453))
        (PORT datab (911:911:911) (937:937:937))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (335:335:335) (357:357:357))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (763:763:763))
        (PORT datab (750:750:750) (810:810:810))
        (PORT datac (687:687:687) (743:743:743))
        (PORT datad (694:694:694) (769:769:769))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (381:381:381))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (264:264:264) (348:348:348))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (448:448:448))
        (PORT datab (695:695:695) (771:771:771))
        (PORT datac (664:664:664) (720:720:720))
        (PORT datad (596:596:596) (649:649:649))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (754:754:754))
        (PORT datab (695:695:695) (754:754:754))
        (PORT datac (662:662:662) (734:734:734))
        (PORT datad (371:371:371) (404:404:404))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1978:1978:1978))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1316:1316:1316) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst13\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (754:754:754))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datac (620:620:620) (649:649:649))
        (PORT datad (326:326:326) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE AC\|inst13\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (884:884:884) (918:918:918))
        (PORT datac (641:641:641) (669:669:669))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1978:1978:1978))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1316:1316:1316) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (760:760:760))
        (PORT datab (656:656:656) (689:689:689))
        (PORT datad (243:243:243) (314:314:314))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst3\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (480:480:480))
        (PORT datad (568:568:568) (581:581:581))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst3\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (747:747:747))
        (PORT datab (276:276:276) (353:353:353))
        (PORT datac (615:615:615) (643:643:643))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4\|inst5\|inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (642:642:642))
        (PORT datab (885:885:885) (920:920:920))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE AC\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1999:1999:1999) (1978:1978:1978))
        (PORT asdata (539:539:539) (563:563:563))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1316:1316:1316) (1337:1337:1337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (764:764:764))
        (PORT datab (748:748:748) (808:808:808))
        (PORT datac (687:687:687) (743:743:743))
        (PORT datad (696:696:696) (772:772:772))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (441:441:441))
        (PORT datab (337:337:337) (447:447:447))
        (PORT datac (294:294:294) (395:395:395))
        (PORT datad (302:302:302) (395:395:395))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (448:448:448))
        (PORT datab (345:345:345) (457:457:457))
        (PORT datac (303:303:303) (406:406:406))
        (PORT datad (297:297:297) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (765:765:765))
        (PORT datab (748:748:748) (807:807:807))
        (PORT datac (687:687:687) (744:744:744))
        (PORT datad (697:697:697) (773:773:773))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (448:448:448))
        (PORT datab (345:345:345) (456:456:456))
        (PORT datac (303:303:303) (406:406:406))
        (PORT datad (298:298:298) (388:388:388))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE DECOD\|inst5\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (762:762:762))
        (PORT datab (751:751:751) (811:811:811))
        (PORT datac (686:686:686) (743:743:743))
        (PORT datad (693:693:693) (768:768:768))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RI\|inst6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (545:545:545) (550:550:550))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (PORT ena (1182:1182:1182) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RI\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT ena (1212:1212:1212) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RI\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (393:393:393))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1657:1657:1657) (1631:1631:1631))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT ena (1212:1212:1212) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE RI\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (631:631:631))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RI\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1629:1629:1629))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (PORT ena (1182:1182:1182) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (557:557:557))
        (PORT datab (231:231:231) (265:265:265))
        (PORT datac (269:269:269) (354:354:354))
        (PORT datad (277:277:277) (364:364:364))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (554:554:554))
        (PORT datab (232:232:232) (266:266:266))
        (PORT datac (267:267:267) (352:352:352))
        (PORT datad (277:277:277) (364:364:364))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
