// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/10/2025 11:22:29"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECOD416 (
	D,
	A);
output 	[15:0] D;
input 	[3:0] A;

// Design Ports Information
// D[15]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[14]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[13]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[12]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[11]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[10]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[9]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DECOD416_v.sdo");
// synopsys translate_on

wire \D[15]~output_o ;
wire \D[14]~output_o ;
wire \D[13]~output_o ;
wire \D[12]~output_o ;
wire \D[11]~output_o ;
wire \D[10]~output_o ;
wire \D[9]~output_o ;
wire \D[8]~output_o ;
wire \D[7]~output_o ;
wire \D[6]~output_o ;
wire \D[5]~output_o ;
wire \D[4]~output_o ;
wire \D[3]~output_o ;
wire \D[2]~output_o ;
wire \D[1]~output_o ;
wire \D[0]~output_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \A[0]~input_o ;
wire \inst5~0_combout ;
wire \inst5~1_combout ;
wire \inst5~2_combout ;
wire \inst5~3_combout ;
wire \inst5~4_combout ;
wire \inst5~5_combout ;
wire \inst5~6_combout ;
wire \inst5~7_combout ;
wire \inst5~8_combout ;
wire \inst5~9_combout ;
wire \inst5~10_combout ;
wire \inst5~11_combout ;
wire \inst5~12_combout ;
wire \inst5~13_combout ;
wire \inst5~14_combout ;
wire \inst5~15_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \D[15]~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[15]~output .bus_hold = "false";
defparam \D[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \D[14]~output (
	.i(\inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[14]~output .bus_hold = "false";
defparam \D[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \D[13]~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[13]~output .bus_hold = "false";
defparam \D[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \D[12]~output (
	.i(\inst5~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[12]~output .bus_hold = "false";
defparam \D[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \D[11]~output (
	.i(\inst5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[11]~output .bus_hold = "false";
defparam \D[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \D[10]~output (
	.i(\inst5~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[10]~output .bus_hold = "false";
defparam \D[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \D[9]~output (
	.i(\inst5~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[9]~output .bus_hold = "false";
defparam \D[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \D[8]~output (
	.i(\inst5~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[8]~output .bus_hold = "false";
defparam \D[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \D[7]~output (
	.i(\inst5~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[7]~output .bus_hold = "false";
defparam \D[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \D[6]~output (
	.i(\inst5~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \D[5]~output (
	.i(\inst5~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \D[4]~output (
	.i(\inst5~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \D[3]~output (
	.i(\inst5~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \D[2]~output (
	.i(\inst5~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \D[1]~output (
	.i(\inst5~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \D[0]~output (
	.i(\inst5~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N8
cycloneiv_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\A[2]~input_o  & (\A[1]~input_o  & (\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h8000;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N18
cycloneiv_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\A[2]~input_o  & (\A[1]~input_o  & (\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'h0080;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N12
cycloneiv_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (\A[2]~input_o  & (!\A[1]~input_o  & (\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'h2000;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N30
cycloneiv_lcell_comb \inst5~3 (
// Equation(s):
// \inst5~3_combout  = (\A[2]~input_o  & (!\A[1]~input_o  & (\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~3 .lut_mask = 16'h0020;
defparam \inst5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N16
cycloneiv_lcell_comb \inst5~4 (
// Equation(s):
// \inst5~4_combout  = (!\A[2]~input_o  & (\A[1]~input_o  & (\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~4 .lut_mask = 16'h4000;
defparam \inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N26
cycloneiv_lcell_comb \inst5~5 (
// Equation(s):
// \inst5~5_combout  = (!\A[2]~input_o  & (\A[1]~input_o  & (\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~5 .lut_mask = 16'h0040;
defparam \inst5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N4
cycloneiv_lcell_comb \inst5~6 (
// Equation(s):
// \inst5~6_combout  = (!\A[2]~input_o  & (!\A[1]~input_o  & (\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~6 .lut_mask = 16'h1000;
defparam \inst5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N6
cycloneiv_lcell_comb \inst5~7 (
// Equation(s):
// \inst5~7_combout  = (!\A[2]~input_o  & (!\A[1]~input_o  & (\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~7 .lut_mask = 16'h0010;
defparam \inst5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N0
cycloneiv_lcell_comb \inst5~8 (
// Equation(s):
// \inst5~8_combout  = (\A[2]~input_o  & (\A[1]~input_o  & (!\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~8 .lut_mask = 16'h0800;
defparam \inst5~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N2
cycloneiv_lcell_comb \inst5~9 (
// Equation(s):
// \inst5~9_combout  = (\A[2]~input_o  & (\A[1]~input_o  & (!\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~9 .lut_mask = 16'h0008;
defparam \inst5~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N28
cycloneiv_lcell_comb \inst5~10 (
// Equation(s):
// \inst5~10_combout  = (\A[2]~input_o  & (!\A[1]~input_o  & (!\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~10 .lut_mask = 16'h0200;
defparam \inst5~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N14
cycloneiv_lcell_comb \inst5~11 (
// Equation(s):
// \inst5~11_combout  = (\A[2]~input_o  & (!\A[1]~input_o  & (!\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~11 .lut_mask = 16'h0002;
defparam \inst5~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N24
cycloneiv_lcell_comb \inst5~12 (
// Equation(s):
// \inst5~12_combout  = (!\A[2]~input_o  & (\A[1]~input_o  & (!\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~12 .lut_mask = 16'h0400;
defparam \inst5~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N10
cycloneiv_lcell_comb \inst5~13 (
// Equation(s):
// \inst5~13_combout  = (!\A[2]~input_o  & (\A[1]~input_o  & (!\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~13 .lut_mask = 16'h0004;
defparam \inst5~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N20
cycloneiv_lcell_comb \inst5~14 (
// Equation(s):
// \inst5~14_combout  = (!\A[2]~input_o  & (!\A[1]~input_o  & (!\A[3]~input_o  & \A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~14 .lut_mask = 16'h0100;
defparam \inst5~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N22
cycloneiv_lcell_comb \inst5~15 (
// Equation(s):
// \inst5~15_combout  = (!\A[2]~input_o  & (!\A[1]~input_o  & (!\A[3]~input_o  & !\A[0]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~15 .lut_mask = 16'h0001;
defparam \inst5~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign D[15] = \D[15]~output_o ;

assign D[14] = \D[14]~output_o ;

assign D[13] = \D[13]~output_o ;

assign D[12] = \D[12]~output_o ;

assign D[11] = \D[11]~output_o ;

assign D[10] = \D[10]~output_o ;

assign D[9] = \D[9]~output_o ;

assign D[8] = \D[8]~output_o ;

assign D[7] = \D[7]~output_o ;

assign D[6] = \D[6]~output_o ;

assign D[5] = \D[5]~output_o ;

assign D[4] = \D[4]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[0] = \D[0]~output_o ;

endmodule
