vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/DECOD/DECOD416.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/DECOD/TesteDECOD.vwf
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/DECOD/db/DECOD416.cbx.xml
design_name = DECOD416
instance = comp, \D[15]~output , D[15]~output, DECOD416, 1
instance = comp, \D[14]~output , D[14]~output, DECOD416, 1
instance = comp, \D[13]~output , D[13]~output, DECOD416, 1
instance = comp, \D[12]~output , D[12]~output, DECOD416, 1
instance = comp, \D[11]~output , D[11]~output, DECOD416, 1
instance = comp, \D[10]~output , D[10]~output, DECOD416, 1
instance = comp, \D[9]~output , D[9]~output, DECOD416, 1
instance = comp, \D[8]~output , D[8]~output, DECOD416, 1
instance = comp, \D[7]~output , D[7]~output, DECOD416, 1
instance = comp, \D[6]~output , D[6]~output, DECOD416, 1
instance = comp, \D[5]~output , D[5]~output, DECOD416, 1
instance = comp, \D[4]~output , D[4]~output, DECOD416, 1
instance = comp, \D[3]~output , D[3]~output, DECOD416, 1
instance = comp, \D[2]~output , D[2]~output, DECOD416, 1
instance = comp, \D[1]~output , D[1]~output, DECOD416, 1
instance = comp, \D[0]~output , D[0]~output, DECOD416, 1
instance = comp, \A[2]~input , A[2]~input, DECOD416, 1
instance = comp, \A[1]~input , A[1]~input, DECOD416, 1
instance = comp, \A[3]~input , A[3]~input, DECOD416, 1
instance = comp, \A[0]~input , A[0]~input, DECOD416, 1
instance = comp, \inst5~0 , inst5~0, DECOD416, 1
instance = comp, \inst5~1 , inst5~1, DECOD416, 1
instance = comp, \inst5~2 , inst5~2, DECOD416, 1
instance = comp, \inst5~3 , inst5~3, DECOD416, 1
instance = comp, \inst5~4 , inst5~4, DECOD416, 1
instance = comp, \inst5~5 , inst5~5, DECOD416, 1
instance = comp, \inst5~6 , inst5~6, DECOD416, 1
instance = comp, \inst5~7 , inst5~7, DECOD416, 1
instance = comp, \inst5~8 , inst5~8, DECOD416, 1
instance = comp, \inst5~9 , inst5~9, DECOD416, 1
instance = comp, \inst5~10 , inst5~10, DECOD416, 1
instance = comp, \inst5~11 , inst5~11, DECOD416, 1
instance = comp, \inst5~12 , inst5~12, DECOD416, 1
instance = comp, \inst5~13 , inst5~13, DECOD416, 1
instance = comp, \inst5~14 , inst5~14, DECOD416, 1
instance = comp, \inst5~15 , inst5~15, DECOD416, 1
