|lab10
Verde <= LogicaDeSaida:inst3.Verde
tempo[0] <= temporizador:inst.t[0]
tempo[1] <= temporizador:inst.t[1]
tempo[2] <= temporizador:inst.t[2]
tempo[3] <= temporizador:inst.t[3]
tempo[4] <= temporizador:inst.t[4]
tempo[5] <= temporizador:inst.t[5]
tempo[6] <= temporizador:inst.t[6]
tempo[7] <= temporizador:inst.t[7]
tempo[8] <= <GND>
tempo[9] <= <GND>
tempo[10] <= <GND>
tempo[11] <= <GND>
tempo[12] <= <GND>
tempo[13] <= <GND>
tempo[14] <= <GND>
tempo[15] <= <GND>
clk_in => divisorfrequencia:inst1.clk
rst => divisorfrequencia:inst1.Rst
rst => temporizador:inst.rst
rst => Reg2b:reg2b.rst
Vermelho <= LogicaDeSaida:inst3.Vermelho
Amarelo <= LogicaDeSaida:inst3.Amarelo


|lab10|LogicaDeSaida:inst3
Verde <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN0
E[0] => inst3.IN0
E[0] => inst4.IN0
E[1] => inst1.IN0
E[1] => inst4.IN1
Amarelo <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Vermelho <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab10|Reg2b:reg2b
R[0] <= f1.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= ff2.DB_MAX_OUTPUT_PORT_TYPE
rst => f1.ACLR
rst => ff2.ACLR
clk => f1.CLK
clk => ff2.CLK
D[0] => mux2x1_1b:mux1.A
D[1] => mux2x1_1b:mux2.A
mantem => mux2x1_1b:mux1.Sel
mantem => mux2x1_1b:mux2.Sel


|lab10|Reg2b:reg2b|mux2x1_1b:mux1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab10|Reg2b:reg2b|mux2x1_1b:mux2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab10|LogicaDeEstados:inst6
goto_t0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
t[0] => inst1.IN0
t[1] => inst3.IN0
t[1] => inst18.IN0
t[1] => inst8.IN0
t[1] => inst14.IN0
t[1] => inst19.IN0
t[2] => inst1.IN2
t[3] => inst1.IN1
t[4] => inst1.IN3
t[5] => inst1.IN4
t[6] => inst1.IN5
t[7] => inst7.IN0
t[7] => inst2.IN0
t[7] => inst11.IN0
sinal[0] => inst3.IN1
sinal[0] => inst7.IN1
sinal[0] => inst4.IN0
sinal[0] => inst18.IN1
sinal[0] => inst8.IN1
sinal[0] => inst14.IN1
sinal[0] => inst19.IN1
sinal[0] => inst12.IN0
sinal[1] => inst6.IN0
sinal[1] => inst7.IN2
sinal[1] => inst5.IN0
sinal[1] => inst18.IN2
sinal[1] => inst9.IN0
sinal[1] => inst15.IN0
sinal[1] => inst19.IN2
sinal[1] => inst13.IN0
mantem <= inst1.DB_MAX_OUTPUT_PORT_TYPE
novo_sinal[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
novo_sinal[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|lab10|temporizador:inst
t[0] <= DECOD3X8:inst1.D[0]
t[1] <= DECOD3X8:inst1.D[1]
t[2] <= DECOD3X8:inst1.D[2]
t[3] <= DECOD3X8:inst1.D[3]
t[4] <= DECOD3X8:inst1.D[4]
t[5] <= DECOD3X8:inst1.D[5]
t[6] <= DECOD3X8:inst1.D[6]
t[7] <= DECOD3X8:inst1.D[7]
goto_t0 => contador4b:inst.goto_t0
clk => contador4b:inst.clk
rst => contador4b:inst.rst


|lab10|temporizador:inst|DECOD3X8:inst1
D[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst5.IN0
A[0] => inst7.IN0
A[0] => inst9.IN0
A[0] => inst11.IN0
A[1] => inst1.IN0
A[1] => inst6.IN1
A[1] => inst7.IN1
A[1] => inst10.IN1
A[1] => inst11.IN1
A[2] => inst2.IN0
A[2] => inst8.IN2
A[2] => inst9.IN2
A[2] => inst10.IN2
A[2] => inst11.IN2


|lab10|temporizador:inst|contador4b:inst
R[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.ACLR
rst => inst6.ACLR
rst => inst14.ACLR
clk => inst2.CLK
clk => inst6.CLK
clk => inst14.CLK
goto_t0 => mux2x1_1b:inst.Sel
goto_t0 => mux2x1_1b:inst11.Sel
goto_t0 => mux2x1_1b:inst12.Sel


|lab10|temporizador:inst|contador4b:inst|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab10|temporizador:inst|contador4b:inst|mux2x1_1b:inst11
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab10|temporizador:inst|contador4b:inst|mux2x1_1b:inst12
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab10|divisorfrequencia:inst1
S <= inst64.DB_MAX_OUTPUT_PORT_TYPE
Rst => inst64.ACLR
Rst => inst62.ACLR
Rst => inst61.ACLR
Rst => inst60.ACLR
Rst => inst59.ACLR
Rst => inst55.ACLR
Rst => inst54.ACLR
Rst => inst53.ACLR
Rst => inst52.ACLR
Rst => inst48.ACLR
Rst => inst47.ACLR
Rst => inst46.ACLR
Rst => inst45.ACLR
Rst => inst41.ACLR
Rst => inst40.ACLR
Rst => inst39.ACLR
Rst => inst38.ACLR
Rst => inst34.ACLR
Rst => inst33.ACLR
Rst => inst32.ACLR
Rst => inst31.ACLR
Rst => inst28.ACLR
Rst => inst27.ACLR
Rst => inst26.ACLR
Rst => inst25.ACLR
clk => inst25.CLK


