|DECOD416
D[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst6.IN0
A[0] => inst8.IN0
A[0] => inst10.IN0
A[0] => inst12.IN0
A[0] => inst14.IN0
A[0] => inst16.IN0
A[0] => inst18.IN0
A[0] => inst20.IN0
A[1] => inst1.IN0
A[1] => inst7.IN1
A[1] => inst8.IN1
A[1] => inst11.IN1
A[1] => inst12.IN1
A[1] => inst15.IN1
A[1] => inst16.IN1
A[1] => inst19.IN1
A[1] => inst20.IN1
A[2] => inst2.IN0
A[2] => inst9.IN2
A[2] => inst10.IN2
A[2] => inst11.IN2
A[2] => inst12.IN2
A[2] => inst17.IN2
A[2] => inst18.IN2
A[2] => inst19.IN2
A[2] => inst20.IN2
A[3] => inst3.IN0
A[3] => inst13.IN3
A[3] => inst14.IN3
A[3] => inst15.IN3
A[3] => inst16.IN3
A[3] => inst17.IN3
A[3] => inst18.IN3
A[3] => inst19.IN3
A[3] => inst20.IN3


