vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/RCA4.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/FA.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA8/RCA8.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA8/Teste RCA8.vwf
source_file = 1, C:/CircuitosDigitais/lab02/RCA8/db/RCA8.cbx.xml
design_name = RCA8
instance = comp, \Cout~output , Cout~output, RCA8, 1
instance = comp, \S0[7]~output , S0[7]~output, RCA8, 1
instance = comp, \S0[6]~output , S0[6]~output, RCA8, 1
instance = comp, \S0[5]~output , S0[5]~output, RCA8, 1
instance = comp, \S0[4]~output , S0[4]~output, RCA8, 1
instance = comp, \S0[3]~output , S0[3]~output, RCA8, 1
instance = comp, \S0[2]~output , S0[2]~output, RCA8, 1
instance = comp, \S0[1]~output , S0[1]~output, RCA8, 1
instance = comp, \S0[0]~output , S0[0]~output, RCA8, 1
instance = comp, \B0[7]~input , B0[7]~input, RCA8, 1
instance = comp, \B0[6]~input , B0[6]~input, RCA8, 1
instance = comp, \A0[5]~input , A0[5]~input, RCA8, 1
instance = comp, \B0[4]~input , B0[4]~input, RCA8, 1
instance = comp, \A0[4]~input , A0[4]~input, RCA8, 1
instance = comp, \inst1|inst|OR1~0 , inst1|inst|OR1~0, RCA8, 1
instance = comp, \B0[5]~input , B0[5]~input, RCA8, 1
instance = comp, \inst1|inst1|OR1~0 , inst1|inst1|OR1~0, RCA8, 1
instance = comp, \inst1|inst2|OR1~1 , inst1|inst2|OR1~1, RCA8, 1
instance = comp, \A0[7]~input , A0[7]~input, RCA8, 1
instance = comp, \inst1|inst2|OR1~0 , inst1|inst2|OR1~0, RCA8, 1
instance = comp, \inst1|inst3|OR1~0 , inst1|inst3|OR1~0, RCA8, 1
instance = comp, \inst1|inst3|XOR2 , inst1|inst3|XOR2, RCA8, 1
instance = comp, \A0[6]~input , A0[6]~input, RCA8, 1
instance = comp, \inst1|inst2|XOR2~0 , inst1|inst2|XOR2~0, RCA8, 1
instance = comp, \inst1|inst|OR1~1 , inst1|inst|OR1~1, RCA8, 1
instance = comp, \inst1|inst1|XOR2 , inst1|inst1|XOR2, RCA8, 1
instance = comp, \B0[2]~input , B0[2]~input, RCA8, 1
instance = comp, \A0[1]~input , A0[1]~input, RCA8, 1
instance = comp, \A0[0]~input , A0[0]~input, RCA8, 1
instance = comp, \B0[0]~input , B0[0]~input, RCA8, 1
instance = comp, \inst|inst|OR1~0 , inst|inst|OR1~0, RCA8, 1
instance = comp, \B0[1]~input , B0[1]~input, RCA8, 1
instance = comp, \inst|inst1|OR1~0 , inst|inst1|OR1~0, RCA8, 1
instance = comp, \inst|inst2|OR1~1 , inst|inst2|OR1~1, RCA8, 1
instance = comp, \B0[3]~input , B0[3]~input, RCA8, 1
instance = comp, \A0[2]~input , A0[2]~input, RCA8, 1
instance = comp, \inst|inst2|OR1~0 , inst|inst2|OR1~0, RCA8, 1
instance = comp, \inst|inst3|OR1~0 , inst|inst3|OR1~0, RCA8, 1
instance = comp, \inst1|inst|XOR2~0 , inst1|inst|XOR2~0, RCA8, 1
instance = comp, \A0[3]~input , A0[3]~input, RCA8, 1
instance = comp, \inst|inst3|XOR2 , inst|inst3|XOR2, RCA8, 1
instance = comp, \inst|inst2|XOR2~0 , inst|inst2|XOR2~0, RCA8, 1
instance = comp, \Cin~input , Cin~input, RCA8, 1
instance = comp, \inst|inst|OR1~1 , inst|inst|OR1~1, RCA8, 1
instance = comp, \inst|inst1|XOR2 , inst|inst1|XOR2, RCA8, 1
instance = comp, \inst|inst|XOR2~0 , inst|inst|XOR2~0, RCA8, 1
