vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/CODP/CodificadordePrioridade.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/CODP/db/CodificadordePrioridade.cbx.xml
design_name = CodificadordePrioridade
instance = comp, \S[2]~output\, S[2]~output, CodificadordePrioridade, 1
instance = comp, \S[1]~output\, S[1]~output, CodificadordePrioridade, 1
instance = comp, \S[0]~output\, S[0]~output, CodificadordePrioridade, 1
instance = comp, \D[7]~input\, D[7]~input, CodificadordePrioridade, 1
instance = comp, \D[5]~input\, D[5]~input, CodificadordePrioridade, 1
instance = comp, \D[6]~input\, D[6]~input, CodificadordePrioridade, 1
instance = comp, \D[4]~input\, D[4]~input, CodificadordePrioridade, 1
instance = comp, \inst~0\, inst~0, CodificadordePrioridade, 1
instance = comp, \D[3]~input\, D[3]~input, CodificadordePrioridade, 1
instance = comp, \D[2]~input\, D[2]~input, CodificadordePrioridade, 1
instance = comp, \inst1~0\, inst1~0, CodificadordePrioridade, 1
instance = comp, \D[1]~input\, D[1]~input, CodificadordePrioridade, 1
instance = comp, \inst2~0\, inst2~0, CodificadordePrioridade, 1
instance = comp, \D[0]~input\, D[0]~input, CodificadordePrioridade, 1
