|ULA
flag_N <= MUX:inst4.Z[3]
S[0] <= MUX:inst4.Z[0]
S[1] <= MUX:inst4.Z[1]
S[2] <= MUX:inst4.Z[2]
S[3] <= MUX:inst4.Z[3]
op_sel[0] => MUX:inst2.S0
op_sel[0] => MUX:inst3.S0
op_sel[1] => MUX:inst4.S0
A0[0] => RCA4:inst.A[0]
A0[0] => AND4b:inst14.A[0]
A0[0] => OR4b:inst15.A[0]
A0[0] => NOT4b:inst16.A[0]
A0[1] => RCA4:inst.A[1]
A0[1] => AND4b:inst14.A[1]
A0[1] => OR4b:inst15.A[1]
A0[1] => NOT4b:inst16.A[1]
A0[2] => RCA4:inst.A[2]
A0[2] => AND4b:inst14.A[2]
A0[2] => OR4b:inst15.A[2]
A0[2] => NOT4b:inst16.A[2]
A0[3] => RCA4:inst.A[3]
A0[3] => AND4b:inst14.A[3]
A0[3] => OR4b:inst15.A[3]
A0[3] => NOT4b:inst16.A[3]
B0[0] => RCA4:inst.B[0]
B0[0] => AND4b:inst14.B[0]
B0[0] => OR4b:inst15.B[0]
B0[1] => RCA4:inst.B[1]
B0[1] => AND4b:inst14.B[1]
B0[1] => OR4b:inst15.B[1]
B0[2] => RCA4:inst.B[2]
B0[2] => AND4b:inst14.B[2]
B0[2] => OR4b:inst15.B[2]
B0[3] => RCA4:inst.B[3]
B0[3] => AND4b:inst14.B[3]
B0[3] => OR4b:inst15.B[3]
flag_Z <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MUX:inst4
Z[0] <= Block2:inst.Z0
Z[1] <= Block2:inst4.Z0
Z[2] <= Block2:inst5.Z0
Z[3] <= Block2:inst6.Z0
A[0] => Block2:inst.A0
A[1] => Block2:inst4.A0
A[2] => Block2:inst5.A0
A[3] => Block2:inst6.A0
B[0] => Block2:inst.B0
B[1] => Block2:inst4.B0
B[2] => Block2:inst5.B0
B[3] => Block2:inst6.B0
S0 => Block2:inst.S0
S0 => Block2:inst4.S0
S0 => Block2:inst5.S0
S0 => Block2:inst6.S0


|ULA|MUX:inst4|Block2:inst
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst4|Block2:inst4
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst4|Block2:inst5
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst4|Block2:inst6
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst2
Z[0] <= Block2:inst.Z0
Z[1] <= Block2:inst4.Z0
Z[2] <= Block2:inst5.Z0
Z[3] <= Block2:inst6.Z0
A[0] => Block2:inst.A0
A[1] => Block2:inst4.A0
A[2] => Block2:inst5.A0
A[3] => Block2:inst6.A0
B[0] => Block2:inst.B0
B[1] => Block2:inst4.B0
B[2] => Block2:inst5.B0
B[3] => Block2:inst6.B0
S0 => Block2:inst.S0
S0 => Block2:inst4.S0
S0 => Block2:inst5.S0
S0 => Block2:inst6.S0


|ULA|MUX:inst2|Block2:inst
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst2|Block2:inst4
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst2|Block2:inst5
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst2|Block2:inst6
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|RCA4:inst
Cout <= FA:inst3.Cout
A[0] => HA:inst.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => HA:inst.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B
S[0] <= HA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S


|ULA|RCA4:inst|FA:inst3
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA4:inst|FA:inst2
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA4:inst|FA:inst1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA4:inst|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|AND4b:inst14
S0[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst5.IN0
A[2] => inst6.IN0
A[3] => inst7.IN0
B[0] => inst4.IN1
B[1] => inst5.IN1
B[2] => inst6.IN1
B[3] => inst7.IN1


|ULA|MUX:inst3
Z[0] <= Block2:inst.Z0
Z[1] <= Block2:inst4.Z0
Z[2] <= Block2:inst5.Z0
Z[3] <= Block2:inst6.Z0
A[0] => Block2:inst.A0
A[1] => Block2:inst4.A0
A[2] => Block2:inst5.A0
A[3] => Block2:inst6.A0
B[0] => Block2:inst.B0
B[1] => Block2:inst4.B0
B[2] => Block2:inst5.B0
B[3] => Block2:inst6.B0
S0 => Block2:inst.S0
S0 => Block2:inst4.S0
S0 => Block2:inst5.S0
S0 => Block2:inst6.S0


|ULA|MUX:inst3|Block2:inst
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst3|Block2:inst4
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst3|Block2:inst5
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|MUX:inst3|Block2:inst6
Z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
S0 => inst1.IN1
S0 => inst.IN0
A0 => inst2.IN0


|ULA|OR4b:inst15
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1


|ULA|NOT4b:inst16
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0


