vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/lab07/latchD.bdf
source_file = 1, C:/Users/aluno/Desktop/lab07/flipflopD.bdf
source_file = 1, C:/Users/aluno/Desktop/lab07/lab07.bdf
source_file = 1, C:/Users/aluno/Desktop/lab07/teste.vwf
source_file = 1, C:/Users/aluno/Desktop/lab07/db/lab07.cbx.xml
design_name = lab07
instance = comp, \S298~output , S298~output, lab07, 1
instance = comp, \clk~input , clk~input, lab07, 1
instance = comp, \inst25~0 , inst25~0, lab07, 1
instance = comp, \inst25~feeder , inst25~feeder, lab07, 1
instance = comp, \Rst~input , Rst~input, lab07, 1
instance = comp, \Rst~inputclkctrl , Rst~inputclkctrl, lab07, 1
instance = comp, \inst26~0 , inst26~0, lab07, 1
instance = comp, \inst26~feeder , inst26~feeder, lab07, 1
instance = comp, \inst27~0 , inst27~0, lab07, 1
instance = comp, \inst27~feeder , inst27~feeder, lab07, 1
instance = comp, \inst28~0 , inst28~0, lab07, 1
