vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/MUX.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/Block2.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/HA.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/RCA4.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/FA.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/UnidadeAritmetica.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/4-bitCarryLookahead.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/mult.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/CLA.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/MUX4b8b.bdf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/TESTE.vwf
source_file = 1, C:/CircuitosDigitais/lab04/UnidadeArtimetica/db/UnidadeAritmetica.cbx.xml
design_name = UnidadeAritmetica
instance = comp, \inst3|inst13|XOR2 , inst3|inst13|XOR2, UnidadeAritmetica, 1
instance = comp, \inst3|inst14|OR1~0 , inst3|inst14|OR1~0, UnidadeAritmetica, 1
instance = comp, \inst3|inst26 , inst3|inst26, UnidadeAritmetica, 1
instance = comp, \inst8|inst|inst5~0 , inst8|inst|inst5~0, UnidadeAritmetica, 1
instance = comp, \inst3|inst12|OR1~3 , inst3|inst12|OR1~3, UnidadeAritmetica, 1
instance = comp, \S[7]~output , S[7]~output, UnidadeAritmetica, 1
instance = comp, \S[6]~output , S[6]~output, UnidadeAritmetica, 1
instance = comp, \S[5]~output , S[5]~output, UnidadeAritmetica, 1
instance = comp, \S[4]~output , S[4]~output, UnidadeAritmetica, 1
instance = comp, \S[3]~output , S[3]~output, UnidadeAritmetica, 1
instance = comp, \S[2]~output , S[2]~output, UnidadeAritmetica, 1
instance = comp, \S[1]~output , S[1]~output, UnidadeAritmetica, 1
instance = comp, \S[0]~output , S[0]~output, UnidadeAritmetica, 1
instance = comp, \B[1]~input , B[1]~input, UnidadeAritmetica, 1
instance = comp, \inst3|inst20 , inst3|inst20, UnidadeAritmetica, 1
instance = comp, \B[0]~input , B[0]~input, UnidadeAritmetica, 1
instance = comp, \A[1]~input , A[1]~input, UnidadeAritmetica, 1
instance = comp, \inst3|inst12|OR1~9 , inst3|inst12|OR1~9, UnidadeAritmetica, 1
instance = comp, \A[2]~input , A[2]~input, UnidadeAritmetica, 1
instance = comp, \inst3|inst17 , inst3|inst17, UnidadeAritmetica, 1
instance = comp, \inst3|inst13|OR1~0 , inst3|inst13|OR1~0, UnidadeAritmetica, 1
instance = comp, \B[2]~input , B[2]~input, UnidadeAritmetica, 1
instance = comp, \inst3|inst25 , inst3|inst25, UnidadeAritmetica, 1
instance = comp, \inst3|inst22|OR1~0 , inst3|inst22|OR1~0, UnidadeAritmetica, 1
instance = comp, \inst3|inst27|OR1~0 , inst3|inst27|OR1~0, UnidadeAritmetica, 1
instance = comp, \A[3]~input , A[3]~input, UnidadeAritmetica, 1
instance = comp, \B[3]~input , B[3]~input, UnidadeAritmetica, 1
instance = comp, \inst3|inst34|OR1~0 , inst3|inst34|OR1~0, UnidadeAritmetica, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, UnidadeAritmetica, 1
instance = comp, \inst5|inst10|inst1 , inst5|inst10|inst1, UnidadeAritmetica, 1
instance = comp, \inst3|inst27|XOR1 , inst3|inst27|XOR1, UnidadeAritmetica, 1
instance = comp, \inst3|inst29|OR1~3 , inst3|inst29|OR1~3, UnidadeAritmetica, 1
instance = comp, \inst3|inst29|OR1~2 , inst3|inst29|OR1~2, UnidadeAritmetica, 1
instance = comp, \inst3|inst33 , inst3|inst33, UnidadeAritmetica, 1
instance = comp, \inst5|inst9|inst1 , inst5|inst9|inst1, UnidadeAritmetica, 1
instance = comp, \inst3|inst22|XOR2 , inst3|inst22|XOR2, UnidadeAritmetica, 1
instance = comp, \inst3|inst12|XOR2~4 , inst3|inst12|XOR2~4, UnidadeAritmetica, 1
instance = comp, \inst3|inst12|XOR2~5 , inst3|inst12|XOR2~5, UnidadeAritmetica, 1
instance = comp, \inst3|inst24 , inst3|inst24, UnidadeAritmetica, 1
instance = comp, \A[0]~input , A[0]~input, UnidadeAritmetica, 1
instance = comp, \inst3|inst23 , inst3|inst23, UnidadeAritmetica, 1
instance = comp, \inst3|inst14|XOR2 , inst3|inst14|XOR2, UnidadeAritmetica, 1
instance = comp, \inst3|inst30 , inst3|inst30, UnidadeAritmetica, 1
instance = comp, \inst3|inst28|OR1~0 , inst3|inst28|OR1~0, UnidadeAritmetica, 1
instance = comp, \inst3|inst29|XOR2~0 , inst3|inst29|XOR2~0, UnidadeAritmetica, 1
instance = comp, \inst5|inst8|inst1 , inst5|inst8|inst1, UnidadeAritmetica, 1
instance = comp, \inst3|inst11|inst , inst3|inst11|inst, UnidadeAritmetica, 1
instance = comp, \inst3|inst31 , inst3|inst31, UnidadeAritmetica, 1
instance = comp, \inst5|inst7|inst1 , inst5|inst7|inst1, UnidadeAritmetica, 1
instance = comp, \inst|inst3|XOR2~0 , inst|inst3|XOR2~0, UnidadeAritmetica, 1
instance = comp, \inst5|inst6|inst3~3 , inst5|inst6|inst3~3, UnidadeAritmetica, 1
instance = comp, \inst5|inst6|inst3~2 , inst5|inst6|inst3~2, UnidadeAritmetica, 1
instance = comp, \inst5|inst5|inst3~0 , inst5|inst5|inst3~0, UnidadeAritmetica, 1
instance = comp, \inst5|inst5|inst3~1 , inst5|inst5|inst3~1, UnidadeAritmetica, 1
instance = comp, \inst5|inst4|inst3~4 , inst5|inst4|inst3~4, UnidadeAritmetica, 1
instance = comp, \inst5|inst4|inst3~5 , inst5|inst4|inst3~5, UnidadeAritmetica, 1
instance = comp, \inst5|inst|inst3~0 , inst5|inst|inst3~0, UnidadeAritmetica, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, UnidadeAritmetica, 1
