// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/16/2025 23:20:37"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UnidadeAritmetica (
	S,
	op_sel,
	A,
	B);
output 	[7:0] S;
input 	[1:0] op_sel;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// S[7]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[1]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|inst13|XOR2~combout ;
wire \inst3|inst14|OR1~0_combout ;
wire \inst3|inst26~combout ;
wire \inst8|inst|inst5~0_combout ;
wire \inst3|inst12|OR1~3_combout ;
wire \op_sel[0]~input_o ;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[1]~input_o ;
wire \inst3|inst20~combout ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \inst3|inst12|OR1~9_combout ;
wire \A[2]~input_o ;
wire \inst3|inst17~combout ;
wire \inst3|inst13|OR1~0_combout ;
wire \B[2]~input_o ;
wire \inst3|inst25~combout ;
wire \inst3|inst22|OR1~0_combout ;
wire \inst3|inst27|OR1~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst3|inst34|OR1~0_combout ;
wire \op_sel[1]~input_o ;
wire \inst5|inst10|inst1~combout ;
wire \inst3|inst27|XOR1~combout ;
wire \inst3|inst29|OR1~3_combout ;
wire \inst3|inst29|OR1~2_combout ;
wire \inst3|inst33~combout ;
wire \inst5|inst9|inst1~combout ;
wire \inst3|inst22|XOR2~combout ;
wire \inst3|inst12|XOR2~4_combout ;
wire \inst3|inst12|XOR2~5_combout ;
wire \inst3|inst24~combout ;
wire \A[0]~input_o ;
wire \inst3|inst23~combout ;
wire \inst3|inst14|XOR2~combout ;
wire \inst3|inst30~combout ;
wire \inst3|inst28|OR1~0_combout ;
wire \inst3|inst29|XOR2~0_combout ;
wire \inst5|inst8|inst1~combout ;
wire \inst3|inst11|inst~combout ;
wire \inst3|inst31~combout ;
wire \inst5|inst7|inst1~combout ;
wire \inst|inst3|XOR2~0_combout ;
wire \inst5|inst6|inst3~3_combout ;
wire \inst5|inst6|inst3~2_combout ;
wire \inst5|inst5|inst3~0_combout ;
wire \inst5|inst5|inst3~1_combout ;
wire \inst5|inst4|inst3~4_combout ;
wire \inst5|inst4|inst3~5_combout ;
wire \inst5|inst|inst3~0_combout ;


// Location: LCCOMB_X25_Y18_N22
cycloneiv_lcell_comb \inst3|inst13|XOR2 (
// Equation(s):
// \inst3|inst13|XOR2~combout  = \inst3|inst12|OR1~9_combout  $ (\inst3|inst17~combout  $ (((\A[3]~input_o  & \B[0]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst3|inst12|OR1~9_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst3|inst17~combout ),
	.cin(gnd),
	.combout(\inst3|inst13|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst13|XOR2 .lut_mask = 16'h936C;
defparam \inst3|inst13|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N12
cycloneiv_lcell_comb \inst3|inst14|OR1~0 (
// Equation(s):
// \inst3|inst14|OR1~0_combout  = (\inst3|inst13|XOR2~combout  & ((\inst3|inst24~combout ) # ((\inst3|inst12|XOR2~5_combout  & \inst3|inst23~combout )))) # (!\inst3|inst13|XOR2~combout  & (\inst3|inst12|XOR2~5_combout  & (\inst3|inst24~combout  & 
// \inst3|inst23~combout )))

	.dataa(\inst3|inst13|XOR2~combout ),
	.datab(\inst3|inst12|XOR2~5_combout ),
	.datac(\inst3|inst24~combout ),
	.datad(\inst3|inst23~combout ),
	.cin(gnd),
	.combout(\inst3|inst14|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst14|OR1~0 .lut_mask = 16'hE8A0;
defparam \inst3|inst14|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N12
cycloneiv_lcell_comb \inst3|inst26 (
// Equation(s):
// \inst3|inst26~combout  = (\B[2]~input_o  & \A[3]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst26~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst26 .lut_mask = 16'hC0C0;
defparam \inst3|inst26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N6
cycloneiv_lcell_comb \inst8|inst|inst5~0 (
// Equation(s):
// \inst8|inst|inst5~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\A[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \B[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst5~0 .lut_mask = 16'hF880;
defparam \inst8|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N30
cycloneiv_lcell_comb \inst3|inst12|OR1~3 (
// Equation(s):
// \inst3|inst12|OR1~3_combout  = (\A[0]~input_o ) # (\A[2]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst12|OR1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|OR1~3 .lut_mask = 16'hFAFA;
defparam \inst3|inst12|OR1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \S[7]~output (
	.i(\inst5|inst10|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \S[6]~output (
	.i(\inst5|inst9|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \S[5]~output (
	.i(\inst5|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \S[4]~output (
	.i(\inst5|inst7|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \S[3]~output (
	.i(\inst5|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \S[2]~output (
	.i(\inst5|inst5|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \S[1]~output (
	.i(\inst5|inst4|inst3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \S[0]~output (
	.i(\inst5|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N0
cycloneiv_lcell_comb \inst3|inst20 (
// Equation(s):
// \inst3|inst20~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst20 .lut_mask = 16'hA0A0;
defparam \inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N24
cycloneiv_lcell_comb \inst3|inst12|OR1~9 (
// Equation(s):
// \inst3|inst12|OR1~9_combout  = (\inst3|inst12|OR1~3_combout  & (\B[0]~input_o  & (\A[1]~input_o  & \B[1]~input_o )))

	.dataa(\inst3|inst12|OR1~3_combout ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst12|OR1~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|OR1~9 .lut_mask = 16'h8000;
defparam \inst3|inst12|OR1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N20
cycloneiv_lcell_comb \inst3|inst17 (
// Equation(s):
// \inst3|inst17~combout  = (\A[2]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17 .lut_mask = 16'hF000;
defparam \inst3|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N10
cycloneiv_lcell_comb \inst3|inst13|OR1~0 (
// Equation(s):
// \inst3|inst13|OR1~0_combout  = (\inst3|inst12|OR1~9_combout  & ((\inst3|inst17~combout ) # ((\A[3]~input_o  & \B[0]~input_o )))) # (!\inst3|inst12|OR1~9_combout  & (\A[3]~input_o  & (\B[0]~input_o  & \inst3|inst17~combout )))

	.dataa(\A[3]~input_o ),
	.datab(\inst3|inst12|OR1~9_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst3|inst17~combout ),
	.cin(gnd),
	.combout(\inst3|inst13|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst13|OR1~0 .lut_mask = 16'hEC80;
defparam \inst3|inst13|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N18
cycloneiv_lcell_comb \inst3|inst25 (
// Equation(s):
// \inst3|inst25~combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst25 .lut_mask = 16'hF000;
defparam \inst3|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N6
cycloneiv_lcell_comb \inst3|inst22|OR1~0 (
// Equation(s):
// \inst3|inst22|OR1~0_combout  = (\inst3|inst14|OR1~0_combout  & ((\inst3|inst25~combout ) # (\inst3|inst13|OR1~0_combout  $ (\inst3|inst20~combout )))) # (!\inst3|inst14|OR1~0_combout  & (\inst3|inst25~combout  & (\inst3|inst13|OR1~0_combout  $ 
// (\inst3|inst20~combout ))))

	.dataa(\inst3|inst14|OR1~0_combout ),
	.datab(\inst3|inst25~combout ),
	.datac(\inst3|inst13|OR1~0_combout ),
	.datad(\inst3|inst20~combout ),
	.cin(gnd),
	.combout(\inst3|inst22|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst22|OR1~0 .lut_mask = 16'h8EE8;
defparam \inst3|inst22|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N14
cycloneiv_lcell_comb \inst3|inst27|OR1~0 (
// Equation(s):
// \inst3|inst27|OR1~0_combout  = (\inst3|inst26~combout  & ((\inst3|inst22|OR1~0_combout ) # ((\inst3|inst20~combout  & \inst3|inst13|OR1~0_combout )))) # (!\inst3|inst26~combout  & (\inst3|inst20~combout  & (\inst3|inst13|OR1~0_combout  & 
// \inst3|inst22|OR1~0_combout )))

	.dataa(\inst3|inst26~combout ),
	.datab(\inst3|inst20~combout ),
	.datac(\inst3|inst13|OR1~0_combout ),
	.datad(\inst3|inst22|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst27|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst27|OR1~0 .lut_mask = 16'hEA80;
defparam \inst3|inst27|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N8
cycloneiv_lcell_comb \inst3|inst34|OR1~0 (
// Equation(s):
// \inst3|inst34|OR1~0_combout  = (\inst3|inst29|OR1~2_combout  & ((\inst3|inst27|OR1~0_combout ) # ((\A[3]~input_o  & \B[3]~input_o )))) # (!\inst3|inst29|OR1~2_combout  & (\inst3|inst27|OR1~0_combout  & (\A[3]~input_o  & \B[3]~input_o )))

	.dataa(\inst3|inst29|OR1~2_combout ),
	.datab(\inst3|inst27|OR1~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst34|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst34|OR1~0 .lut_mask = 16'hE888;
defparam \inst3|inst34|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \op_sel[1]~input (
	.i(op_sel[1]),
	.ibar(gnd),
	.o(\op_sel[1]~input_o ));
// synopsys translate_off
defparam \op_sel[1]~input .bus_hold = "false";
defparam \op_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N26
cycloneiv_lcell_comb \inst5|inst10|inst1 (
// Equation(s):
// \inst5|inst10|inst1~combout  = (\inst3|inst34|OR1~0_combout  & \op_sel[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst34|OR1~0_combout ),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst10|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst10|inst1 .lut_mask = 16'hF000;
defparam \inst5|inst10|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N16
cycloneiv_lcell_comb \inst3|inst27|XOR1 (
// Equation(s):
// \inst3|inst27|XOR1~combout  = \inst3|inst22|OR1~0_combout  $ (((\B[2]~input_o  & \A[3]~input_o )))

	.dataa(\inst3|inst22|OR1~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst27|XOR1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst27|XOR1 .lut_mask = 16'h6A6A;
defparam \inst3|inst27|XOR1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N4
cycloneiv_lcell_comb \inst3|inst29|OR1~3 (
// Equation(s):
// \inst3|inst29|OR1~3_combout  = \inst3|inst27|XOR1~combout  $ (((\A[3]~input_o  & (\inst3|inst13|OR1~0_combout  & \B[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst3|inst13|OR1~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\inst3|inst27|XOR1~combout ),
	.cin(gnd),
	.combout(\inst3|inst29|OR1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst29|OR1~3 .lut_mask = 16'h7F80;
defparam \inst3|inst29|OR1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N10
cycloneiv_lcell_comb \inst3|inst29|OR1~2 (
// Equation(s):
// \inst3|inst29|OR1~2_combout  = (\inst3|inst28|OR1~0_combout  & ((\inst3|inst29|OR1~3_combout ) # ((\A[2]~input_o  & \B[3]~input_o )))) # (!\inst3|inst28|OR1~0_combout  & (\inst3|inst29|OR1~3_combout  & (\A[2]~input_o  & \B[3]~input_o )))

	.dataa(\inst3|inst28|OR1~0_combout ),
	.datab(\inst3|inst29|OR1~3_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst29|OR1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst29|OR1~2 .lut_mask = 16'hE888;
defparam \inst3|inst29|OR1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N28
cycloneiv_lcell_comb \inst3|inst33 (
// Equation(s):
// \inst3|inst33~combout  = (\A[3]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst33~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst33 .lut_mask = 16'hF000;
defparam \inst3|inst33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N22
cycloneiv_lcell_comb \inst5|inst9|inst1 (
// Equation(s):
// \inst5|inst9|inst1~combout  = (\op_sel[1]~input_o  & (\inst3|inst29|OR1~2_combout  $ (\inst3|inst33~combout  $ (\inst3|inst27|OR1~0_combout ))))

	.dataa(\inst3|inst29|OR1~2_combout ),
	.datab(\inst3|inst33~combout ),
	.datac(\inst3|inst27|OR1~0_combout ),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst9|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst9|inst1 .lut_mask = 16'h9600;
defparam \inst5|inst9|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N20
cycloneiv_lcell_comb \inst3|inst22|XOR2 (
// Equation(s):
// \inst3|inst22|XOR2~combout  = \inst3|inst14|OR1~0_combout  $ (\inst3|inst25~combout  $ (\inst3|inst13|OR1~0_combout  $ (\inst3|inst20~combout )))

	.dataa(\inst3|inst14|OR1~0_combout ),
	.datab(\inst3|inst25~combout ),
	.datac(\inst3|inst13|OR1~0_combout ),
	.datad(\inst3|inst20~combout ),
	.cin(gnd),
	.combout(\inst3|inst22|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst22|XOR2 .lut_mask = 16'h6996;
defparam \inst3|inst22|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N2
cycloneiv_lcell_comb \inst3|inst12|XOR2~4 (
// Equation(s):
// \inst3|inst12|XOR2~4_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # ((\A[1]~input_o  & \B[1]~input_o )))) # (!\A[0]~input_o  & (((\A[1]~input_o  & \B[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst12|XOR2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|XOR2~4 .lut_mask = 16'hF888;
defparam \inst3|inst12|XOR2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N28
cycloneiv_lcell_comb \inst3|inst12|XOR2~5 (
// Equation(s):
// \inst3|inst12|XOR2~5_combout  = (\A[0]~input_o  & (\inst3|inst12|XOR2~4_combout  & ((\A[2]~input_o ) # (!\B[0]~input_o )))) # (!\A[0]~input_o  & (\inst3|inst12|XOR2~4_combout  $ (((\B[0]~input_o  & \A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst3|inst12|XOR2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst12|XOR2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|XOR2~5 .lut_mask = 16'hB740;
defparam \inst3|inst12|XOR2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N26
cycloneiv_lcell_comb \inst3|inst24 (
// Equation(s):
// \inst3|inst24~combout  = (\A[1]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst24 .lut_mask = 16'hF000;
defparam \inst3|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N0
cycloneiv_lcell_comb \inst3|inst23 (
// Equation(s):
// \inst3|inst23~combout  = (\B[2]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst23 .lut_mask = 16'hCC00;
defparam \inst3|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N16
cycloneiv_lcell_comb \inst3|inst14|XOR2 (
// Equation(s):
// \inst3|inst14|XOR2~combout  = \inst3|inst13|XOR2~combout  $ (\inst3|inst24~combout  $ (((\inst3|inst12|XOR2~5_combout  & \inst3|inst23~combout ))))

	.dataa(\inst3|inst13|XOR2~combout ),
	.datab(\inst3|inst12|XOR2~5_combout ),
	.datac(\inst3|inst24~combout ),
	.datad(\inst3|inst23~combout ),
	.cin(gnd),
	.combout(\inst3|inst14|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst14|XOR2 .lut_mask = 16'h965A;
defparam \inst3|inst14|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N0
cycloneiv_lcell_comb \inst3|inst30 (
// Equation(s):
// \inst3|inst30~combout  = (\A[0]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst30~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst30 .lut_mask = 16'hCC00;
defparam \inst3|inst30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N12
cycloneiv_lcell_comb \inst3|inst28|OR1~0 (
// Equation(s):
// \inst3|inst28|OR1~0_combout  = (\inst3|inst31~combout  & ((\inst3|inst22|XOR2~combout ) # ((\inst3|inst14|XOR2~combout  & \inst3|inst30~combout )))) # (!\inst3|inst31~combout  & (\inst3|inst22|XOR2~combout  & (\inst3|inst14|XOR2~combout  & 
// \inst3|inst30~combout )))

	.dataa(\inst3|inst31~combout ),
	.datab(\inst3|inst22|XOR2~combout ),
	.datac(\inst3|inst14|XOR2~combout ),
	.datad(\inst3|inst30~combout ),
	.cin(gnd),
	.combout(\inst3|inst28|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst28|OR1~0 .lut_mask = 16'hE888;
defparam \inst3|inst28|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N24
cycloneiv_lcell_comb \inst3|inst29|XOR2~0 (
// Equation(s):
// \inst3|inst29|XOR2~0_combout  = (\A[2]~input_o  & (\B[3]~input_o  $ (((\inst3|inst20~combout  & \inst3|inst13|OR1~0_combout ))))) # (!\A[2]~input_o  & (\inst3|inst20~combout  & (\inst3|inst13|OR1~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(\inst3|inst20~combout ),
	.datac(\inst3|inst13|OR1~0_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst29|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst29|XOR2~0 .lut_mask = 16'h6AC0;
defparam \inst3|inst29|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y19_N2
cycloneiv_lcell_comb \inst5|inst8|inst1 (
// Equation(s):
// \inst5|inst8|inst1~combout  = (\op_sel[1]~input_o  & (\inst3|inst28|OR1~0_combout  $ (\inst3|inst27|XOR1~combout  $ (\inst3|inst29|XOR2~0_combout ))))

	.dataa(\inst3|inst28|OR1~0_combout ),
	.datab(\inst3|inst27|XOR1~combout ),
	.datac(\inst3|inst29|XOR2~0_combout ),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8|inst1 .lut_mask = 16'h9600;
defparam \inst5|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N22
cycloneiv_lcell_comb \inst3|inst11|inst (
// Equation(s):
// \inst3|inst11|inst~combout  = (\A[0]~input_o  & (\inst3|inst14|XOR2~combout  & \B[3]~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\inst3|inst14|XOR2~combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst11|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11|inst .lut_mask = 16'hC000;
defparam \inst3|inst11|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N10
cycloneiv_lcell_comb \inst3|inst31 (
// Equation(s):
// \inst3|inst31~combout  = (\A[1]~input_o  & \B[3]~input_o )

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst31~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst31 .lut_mask = 16'hAA00;
defparam \inst3|inst31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N8
cycloneiv_lcell_comb \inst5|inst7|inst1 (
// Equation(s):
// \inst5|inst7|inst1~combout  = (\op_sel[1]~input_o  & (\inst3|inst11|inst~combout  $ (\inst3|inst22|XOR2~combout  $ (\inst3|inst31~combout ))))

	.dataa(\inst3|inst11|inst~combout ),
	.datab(\inst3|inst22|XOR2~combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst3|inst31~combout ),
	.cin(gnd),
	.combout(\inst5|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7|inst1 .lut_mask = 16'h9060;
defparam \inst5|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N8
cycloneiv_lcell_comb \inst|inst3|XOR2~0 (
// Equation(s):
// \inst|inst3|XOR2~0_combout  = \A[3]~input_o  $ (((\inst8|inst|inst5~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o ))) # (!\inst8|inst|inst5~0_combout  & (\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\inst8|inst|inst5~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|XOR2~0 .lut_mask = 16'h1E78;
defparam \inst|inst3|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N6
cycloneiv_lcell_comb \inst5|inst6|inst3~3 (
// Equation(s):
// \inst5|inst6|inst3~3_combout  = (\op_sel[1]~input_o  & (\inst3|inst14|XOR2~combout  $ (((\A[0]~input_o  & \B[3]~input_o )))))

	.dataa(\inst3|inst14|XOR2~combout ),
	.datab(\A[0]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst6|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst3~3 .lut_mask = 16'h60A0;
defparam \inst5|inst6|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N26
cycloneiv_lcell_comb \inst5|inst6|inst3~2 (
// Equation(s):
// \inst5|inst6|inst3~2_combout  = (\inst5|inst6|inst3~3_combout ) # ((!\op_sel[1]~input_o  & (\inst|inst3|XOR2~0_combout  $ (\B[3]~input_o ))))

	.dataa(\inst|inst3|XOR2~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst5|inst6|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6|inst3~2 .lut_mask = 16'hFF06;
defparam \inst5|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N18
cycloneiv_lcell_comb \inst5|inst5|inst3~0 (
// Equation(s):
// \inst5|inst5|inst3~0_combout  = (!\op_sel[1]~input_o  & (\inst8|inst|inst5~0_combout  $ (\B[2]~input_o  $ (\A[2]~input_o ))))

	.dataa(\inst8|inst|inst5~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5|inst3~0 .lut_mask = 16'h0096;
defparam \inst5|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y18_N4
cycloneiv_lcell_comb \inst5|inst5|inst3~1 (
// Equation(s):
// \inst5|inst5|inst3~1_combout  = (\inst5|inst5|inst3~0_combout ) # ((\op_sel[1]~input_o  & (\inst3|inst12|XOR2~5_combout  $ (\inst3|inst23~combout ))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\inst5|inst5|inst3~0_combout ),
	.datac(\inst3|inst12|XOR2~5_combout ),
	.datad(\inst3|inst23~combout ),
	.cin(gnd),
	.combout(\inst5|inst5|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5|inst3~1 .lut_mask = 16'hCEEC;
defparam \inst5|inst5|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N24
cycloneiv_lcell_comb \inst5|inst4|inst3~4 (
// Equation(s):
// \inst5|inst4|inst3~4_combout  = (\B[0]~input_o  & (\A[1]~input_o  $ (((\A[0]~input_o  & !\op_sel[1]~input_o ))))) # (!\B[0]~input_o  & (((!\op_sel[1]~input_o  & \A[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst4|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4|inst3~4 .lut_mask = 16'hC708;
defparam \inst5|inst4|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N2
cycloneiv_lcell_comb \inst5|inst4|inst3~5 (
// Equation(s):
// \inst5|inst4|inst3~5_combout  = \inst5|inst4|inst3~4_combout  $ (((\B[1]~input_o  & ((\A[0]~input_o ) # (!\op_sel[1]~input_o )))))

	.dataa(\B[1]~input_o ),
	.datab(\inst5|inst4|inst3~4_combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst4|inst3~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4|inst3~5 .lut_mask = 16'h66C6;
defparam \inst5|inst4|inst3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N4
cycloneiv_lcell_comb \inst5|inst|inst3~0 (
// Equation(s):
// \inst5|inst|inst3~0_combout  = (\B[0]~input_o  & (\op_sel[1]~input_o  $ (!\A[0]~input_o ))) # (!\B[0]~input_o  & (!\op_sel[1]~input_o  & \A[0]~input_o ))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3~0 .lut_mask = 16'hC30C;
defparam \inst5|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \op_sel[0]~input (
	.i(op_sel[0]),
	.ibar(gnd),
	.o(\op_sel[0]~input_o ));
// synopsys translate_off
defparam \op_sel[0]~input .bus_hold = "false";
defparam \op_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
