// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_elevador")
  (DATE "07/10/2025 04:28:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE disp_D1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (682:682:682))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE andar\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (693:693:693))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE disp_A1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (506:506:506))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE disp_E1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (682:682:682))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE disp_F1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (693:693:693))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dispPC1_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (726:726:726))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE af\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (726:726:726))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE descer\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (834:834:834))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dispPC1_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (834:834:834))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dispPC1_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1115:1115:1115))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dispPC1_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1453:1453:1453))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dispPC1_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (430:430:430))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE subir\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1115:1115:1115))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (799:799:799))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst25\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (725:725:725))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1466:1466:1466))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst26\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (788:788:788))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst27\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (541:541:541))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst27\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (325:325:325))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (1138:1138:1138))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (369:369:369))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst28\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (788:788:788))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (385:385:385))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (291:291:291))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst31)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (888:888:888))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst32\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst32)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (790:790:790))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (539:539:539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst33\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (457:457:457))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst34)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (788:788:788))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst38\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (541:541:541))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst38\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (455:455:455))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst39\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (384:384:384))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst39\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (285:285:285))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (788:788:788))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst40\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (413:413:413))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst40\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (324:324:324))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1304:1304:1304))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst41\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst41)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (790:790:790))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst45\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (563:563:563) (578:578:578))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst45\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1181:1181:1181))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst46\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst46\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst46)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (799:799:799))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst47\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst47)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (851:851:851))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst48\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst48\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst48)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (790:790:790))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst52\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (293:293:293))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst52\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst52)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (851:851:851))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst53\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst53\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst53)
    (DELAY
      (ABSOLUTE
        (PORT clk (704:704:704) (781:781:781))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst54\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (412:412:412))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst54\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (325:325:325))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst54)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1176:1176:1176))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst55\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst55\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (287:287:287))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst55)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (798:798:798))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst59\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst59\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst59)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (851:851:851))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst60\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst60\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst60)
    (DELAY
      (ABSOLUTE
        (PORT clk (706:706:706) (790:790:790))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst61\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (294:294:294))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst61\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst61)
    (DELAY
      (ABSOLUTE
        (PORT clk (810:810:810) (851:851:851))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst62\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst62\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst62)
    (DELAY
      (ABSOLUTE
        (PORT clk (704:704:704) (780:780:780))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE inst6\|inst62\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1008:1008:1008) (1017:1017:1017))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE botao_descer\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2607:2607:2607) (2802:2802:2802))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25\|inst15\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (312:312:312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst25\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1614:1614:1614))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (860:860:860) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE botao_subir\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2627:2627:2627) (2825:2825:2825))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (550:550:550))
        (PORT datad (381:381:381) (419:419:419))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25\|inst1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst25\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1597:1597:1597))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (790:790:790) (706:706:706))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (297:297:297))
        (PORT datab (251:251:251) (313:313:313))
        (PORT datad (327:327:327) (355:355:355))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst25\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1259:1259:1259))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1280:1280:1280) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst25\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1259:1259:1259))
        (PORT asdata (837:837:837) (844:844:844))
        (PORT clrn (1280:1280:1280) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (564:564:564))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
)
