|lab08
S0[0] <= display_8seg:inst3.A
S0[1] <= display_8seg:inst3.B
S0[2] <= display_8seg:inst3.C
S0[3] <= display_8seg:inst3.D
S0[4] <= display_8seg:inst3.E
S0[5] <= display_8seg:inst3.F
S0[6] <= display_8seg:inst3.G
clk => divisorFreq:inst1.clk
Reset => divisorFreq:inst1.Rst
Reset => contador8b:inst.rst
D[0] => contador8b:inst.D[0]
D[1] => contador8b:inst.D[1]
D[2] => contador8b:inst.D[2]
D[3] => contador8b:inst.D[3]
D[4] => contador8b:inst.D[4]
D[5] => contador8b:inst.D[5]
D[6] => contador8b:inst.D[6]
D[7] => contador8b:inst.D[7]
Sel[0] => contador8b:inst.Sel[0]
Sel[1] => contador8b:inst.Sel[1]
S1[0] <= display_8seg:inst2.A
S1[1] <= display_8seg:inst2.B
S1[2] <= display_8seg:inst2.C
S1[3] <= display_8seg:inst2.D
S1[4] <= display_8seg:inst2.E
S1[5] <= display_8seg:inst2.F
S1[6] <= display_8seg:inst2.G


|lab08|display_8seg:inst3
A <= SegmentoA:inst3.S
S[0] => SegmentoA:inst3.A[0]
S[0] => B:inst.E[0]
S[0] => Diplay_C:inst2.A[0]
S[0] => E_dupla5:inst6.A[0]
S[0] => segmentof:inst4.E[0]
S[0] => letraG:inst5.E[0]
S[0] => Segmento_D:inst7.E[0]
S[1] => SegmentoA:inst3.A[1]
S[1] => B:inst.E[1]
S[1] => Diplay_C:inst2.A[1]
S[1] => E_dupla5:inst6.A[1]
S[1] => segmentof:inst4.E[1]
S[1] => letraG:inst5.E[1]
S[1] => Segmento_D:inst7.E[1]
S[2] => SegmentoA:inst3.A[2]
S[2] => B:inst.E[2]
S[2] => Diplay_C:inst2.A[2]
S[2] => E_dupla5:inst6.A[2]
S[2] => segmentof:inst4.E[2]
S[2] => letraG:inst5.E[2]
S[2] => Segmento_D:inst7.E[2]
S[3] => SegmentoA:inst3.A[3]
S[3] => B:inst.E[3]
S[3] => Diplay_C:inst2.A[3]
S[3] => E_dupla5:inst6.A[3]
S[3] => segmentof:inst4.E[3]
S[3] => letraG:inst5.E[3]
S[3] => Segmento_D:inst7.E[3]
B <= B:inst.B
C <= Diplay_C:inst2.C_D
E <= E_dupla5:inst6.S
F <= segmentof:inst4.S
G <= letraG:inst5.G
D <= Segmento_D:inst7.D


|lab08|display_8seg:inst3|SegmentoA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|lab08|display_8seg:inst3|B:inst
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|lab08|display_8seg:inst3|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|lab08|display_8seg:inst3|E_dupla5:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|lab08|display_8seg:inst3|segmentof:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|lab08|display_8seg:inst3|letraG:inst5
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|lab08|display_8seg:inst3|Segmento_D:inst7
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|lab08|contador8b:inst
R[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= inst42.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= inst49.DB_MAX_OUTPUT_PORT_TYPE
rst => inst2.ACLR
rst => inst6.ACLR
rst => inst14.ACLR
rst => inst21.ACLR
rst => inst28.ACLR
rst => inst35.ACLR
rst => inst42.ACLR
rst => inst49.ACLR
clk => inst2.CLK
clk => inst6.CLK
clk => inst14.CLK
clk => inst21.CLK
clk => inst28.CLK
clk => inst35.CLK
clk => inst42.CLK
clk => inst49.CLK
D[0] => mux4x1_1b:inst.Carga
D[1] => mux4x1_1b:inst4.Carga
D[2] => mux4x1_1b:inst12.Carga
D[3] => mux4x1_1b:inst19.Carga
D[4] => mux4x1_1b:inst26.Carga
D[5] => mux4x1_1b:inst33.Carga
D[6] => mux4x1_1b:inst40.Carga
D[7] => mux4x1_1b:inst47.Carga
Sel[0] => mux4x1_1b:inst.Sel[0]
Sel[0] => mux4x1_1b:inst4.Sel[0]
Sel[0] => mux4x1_1b:inst12.Sel[0]
Sel[0] => mux4x1_1b:inst19.Sel[0]
Sel[0] => mux4x1_1b:inst26.Sel[0]
Sel[0] => mux4x1_1b:inst33.Sel[0]
Sel[0] => mux4x1_1b:inst40.Sel[0]
Sel[0] => mux4x1_1b:inst47.Sel[0]
Sel[1] => mux4x1_1b:inst.Sel[1]
Sel[1] => mux4x1_1b:inst4.Sel[1]
Sel[1] => mux4x1_1b:inst12.Sel[1]
Sel[1] => mux4x1_1b:inst19.Sel[1]
Sel[1] => mux4x1_1b:inst26.Sel[1]
Sel[1] => mux4x1_1b:inst33.Sel[1]
Sel[1] => mux4x1_1b:inst40.Sel[1]
Sel[1] => mux4x1_1b:inst47.Sel[1]


|lab08|contador8b:inst|mux4x1_1b:inst
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst4
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst4|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst4|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst4|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst12
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst12|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst12|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst12|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst19
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst19|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst19|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst19|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst26
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst26|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst26|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst26|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst33
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst33|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst33|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst33|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst40
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst40|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst40|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst40|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst47
Z <= mux2x1_1b:inst2.Z
Carga => mux2x1_1b:inst.A
Arm => mux2x1_1b:inst.B
Sel[0] => mux2x1_1b:inst.Sel
Sel[0] => mux2x1_1b:inst1.Sel
Sel[1] => mux2x1_1b:inst2.Sel
Inc => mux2x1_1b:inst1.A
Dec => mux2x1_1b:inst1.B


|lab08|contador8b:inst|mux4x1_1b:inst47|mux2x1_1b:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst47|mux2x1_1b:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|contador8b:inst|mux4x1_1b:inst47|mux2x1_1b:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|lab08|divisorFreq:inst1
S <= inst62.DB_MAX_OUTPUT_PORT_TYPE
Rst => inst62.ACLR
Rst => inst61.ACLR
Rst => inst60.ACLR
Rst => inst59.ACLR
Rst => inst55.ACLR
Rst => inst54.ACLR
Rst => inst53.ACLR
Rst => inst52.ACLR
Rst => inst48.ACLR
Rst => inst47.ACLR
Rst => inst46.ACLR
Rst => inst45.ACLR
Rst => inst41.ACLR
Rst => inst40.ACLR
Rst => inst39.ACLR
Rst => inst38.ACLR
Rst => inst34.ACLR
Rst => inst33.ACLR
Rst => inst32.ACLR
Rst => inst31.ACLR
Rst => inst28.ACLR
Rst => inst27.ACLR
Rst => inst26.ACLR
Rst => inst25.ACLR
clk => inst25.CLK


|lab08|display_8seg:inst2
A <= SegmentoA:inst3.S
S[0] => SegmentoA:inst3.A[0]
S[0] => B:inst.E[0]
S[0] => Diplay_C:inst2.A[0]
S[0] => E_dupla5:inst6.A[0]
S[0] => segmentof:inst4.E[0]
S[0] => letraG:inst5.E[0]
S[0] => Segmento_D:inst7.E[0]
S[1] => SegmentoA:inst3.A[1]
S[1] => B:inst.E[1]
S[1] => Diplay_C:inst2.A[1]
S[1] => E_dupla5:inst6.A[1]
S[1] => segmentof:inst4.E[1]
S[1] => letraG:inst5.E[1]
S[1] => Segmento_D:inst7.E[1]
S[2] => SegmentoA:inst3.A[2]
S[2] => B:inst.E[2]
S[2] => Diplay_C:inst2.A[2]
S[2] => E_dupla5:inst6.A[2]
S[2] => segmentof:inst4.E[2]
S[2] => letraG:inst5.E[2]
S[2] => Segmento_D:inst7.E[2]
S[3] => SegmentoA:inst3.A[3]
S[3] => B:inst.E[3]
S[3] => Diplay_C:inst2.A[3]
S[3] => E_dupla5:inst6.A[3]
S[3] => segmentof:inst4.E[3]
S[3] => letraG:inst5.E[3]
S[3] => Segmento_D:inst7.E[3]
B <= B:inst.B
C <= Diplay_C:inst2.C_D
E <= E_dupla5:inst6.S
F <= segmentof:inst4.S
G <= letraG:inst5.G
D <= Segmento_D:inst7.D


|lab08|display_8seg:inst2|SegmentoA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|lab08|display_8seg:inst2|B:inst
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|lab08|display_8seg:inst2|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|lab08|display_8seg:inst2|E_dupla5:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|lab08|display_8seg:inst2|segmentof:inst4
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|lab08|display_8seg:inst2|letraG:inst5
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|lab08|display_8seg:inst2|Segmento_D:inst7
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


