m255
K3
13
cModel Technology
Z0 dC:\CircuitosDigitais\lab10\simulation\qsim
vlab10
Z1 IAIYM3IE0;zBz1LCJJ<n`c3
Z2 VY8AG>dZHn`WbmYjW@oVUR2
Z3 dC:\CircuitosDigitais\lab10\simulation\qsim
Z4 w1752088772
Z5 8lab10.vo
Z6 Flab10.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab10.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 OhS_^G>SmPRRk[M0R94fi1
!s85 0
Z11 !s108 1752088773.344000
Z12 !s107 lab10.vo|
!s101 -O0
vlab10_vlg_check_tst
!i10b 1
Z13 !s100 `5bg`hT^11Kg@1@XA2o:N1
Z14 IkIMb9DDLT48Nh@FH@646_2
Z15 V:oKinAkdUFS=DMjQSEHez3
R3
Z16 w1752088771
Z17 8lab10.vt
Z18 Flab10.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1752088773.408000
Z20 !s107 lab10.vt|
Z21 !s90 -work|work|lab10.vt|
!s101 -O0
R9
vlab10_vlg_sample_tst
!i10b 1
Z22 !s100 AFL1EXD4zfRFJ?LG7M`gl0
Z23 I2lez2dHVZ22oNk]O2T3il1
Z24 Vh]I3W[MCU189hc?U<VL1k1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab10_vlg_vec_tst
!i10b 1
Z25 !s100 Jzo?]5HE4iAj`bhiZj7jb2
Z26 I6j^M3W:_zC<lf=EI;5k_<1
Z27 VEFaI4fg[2=jk1fSkJQOc71
R3
R16
R17
R18
Z28 L0 504
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
