// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2025 17:47:33"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCA4 (
	Cout,
	A,
	B,
	Cin,
	S);
output 	Cout;
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cout~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst2|OR1~1_combout ;
wire \A[3]~input_o ;
wire \inst2|OR1~0_combout ;
wire \inst3|OR1~0_combout ;
wire \inst3|XOR2~combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst|OR1~0_combout ;
wire \inst1|OR1~0_combout ;
wire \inst2|XOR2~0_combout ;
wire \Cin~input_o ;
wire \inst|OR1~1_combout ;
wire \inst1|XOR2~combout ;
wire \B[0]~input_o ;
wire \inst|XOR2~0_combout ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Cout~output (
	.i(\inst3|OR1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \S[3]~output (
	.i(\inst3|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \S[2]~output (
	.i(\inst2|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \S[1]~output (
	.i(\inst1|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \S[0]~output (
	.i(\inst|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst2|OR1~1 (
// Equation(s):
// \inst2|OR1~1_combout  = (\inst1|OR1~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o )))

	.dataa(\inst1|OR1~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|OR1~1 .lut_mask = 16'hA8A8;
defparam \inst2|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneiv_lcell_comb \inst2|OR1~0 (
// Equation(s):
// \inst2|OR1~0_combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|OR1~0 .lut_mask = 16'hC0C0;
defparam \inst2|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneiv_lcell_comb \inst3|OR1~0 (
// Equation(s):
// \inst3|OR1~0_combout  = (\B[3]~input_o  & ((\inst2|OR1~1_combout ) # ((\A[3]~input_o ) # (\inst2|OR1~0_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst2|OR1~1_combout ) # (\inst2|OR1~0_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst2|OR1~1_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst2|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst3|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|OR1~0 .lut_mask = 16'hFAE8;
defparam \inst3|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \inst3|XOR2 (
// Equation(s):
// \inst3|XOR2~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (((\inst2|OR1~1_combout ) # (\inst2|OR1~0_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst2|OR1~1_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst2|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst3|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|XOR2 .lut_mask = 16'hA596;
defparam \inst3|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \inst|OR1~0 (
// Equation(s):
// \inst|OR1~0_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|OR1~0 .lut_mask = 16'hAA00;
defparam \inst|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \inst1|OR1~0 (
// Equation(s):
// \inst1|OR1~0_combout  = (\B[1]~input_o  & ((\inst|OR1~1_combout ) # ((\A[1]~input_o ) # (\inst|OR1~0_combout )))) # (!\B[1]~input_o  & (\A[1]~input_o  & ((\inst|OR1~1_combout ) # (\inst|OR1~0_combout ))))

	.dataa(\inst|OR1~1_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst1|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|OR1~0 .lut_mask = 16'hFCE8;
defparam \inst1|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiv_lcell_comb \inst2|XOR2~0 (
// Equation(s):
// \inst2|XOR2~0_combout  = \inst1|OR1~0_combout  $ (\B[2]~input_o  $ (\A[2]~input_o ))

	.dataa(\inst1|OR1~0_combout ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|XOR2~0 .lut_mask = 16'h9696;
defparam \inst2|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
cycloneiv_lcell_comb \inst|OR1~1 (
// Equation(s):
// \inst|OR1~1_combout  = (\Cin~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|OR1~1 .lut_mask = 16'hE0E0;
defparam \inst|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneiv_lcell_comb \inst1|XOR2 (
// Equation(s):
// \inst1|XOR2~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\inst|OR1~1_combout ) # (\inst|OR1~0_combout ))))

	.dataa(\inst|OR1~1_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\inst|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst1|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|XOR2 .lut_mask = 16'hC396;
defparam \inst1|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N26
cycloneiv_lcell_comb \inst|XOR2~0 (
// Equation(s):
// \inst|XOR2~0_combout  = \B[0]~input_o  $ (\A[0]~input_o  $ (\Cin~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\Cin~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|XOR2~0 .lut_mask = 16'h9696;
defparam \inst|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
