|RCA8
Cout <= RCA4:inst1.Cout
Cin => RCA4:inst.Cin
A0[0] => RCA4:inst.A[0]
A0[1] => RCA4:inst.A[1]
A0[2] => RCA4:inst.A[2]
A0[3] => RCA4:inst.A[3]
A0[4] => RCA4:inst1.A[0]
A0[5] => RCA4:inst1.A[1]
A0[6] => RCA4:inst1.A[2]
A0[7] => RCA4:inst1.A[3]
B0[0] => RCA4:inst.B[0]
B0[1] => RCA4:inst.B[1]
B0[2] => RCA4:inst.B[2]
B0[3] => RCA4:inst.B[3]
B0[4] => RCA4:inst1.B[0]
B0[5] => RCA4:inst1.B[1]
B0[6] => RCA4:inst1.B[2]
B0[7] => RCA4:inst1.B[3]
S0[0] <= RCA4:inst.S[0]
S0[1] <= RCA4:inst.S[1]
S0[2] <= RCA4:inst.S[2]
S0[3] <= RCA4:inst.S[3]
S0[4] <= RCA4:inst1.S[0]
S0[5] <= RCA4:inst1.S[1]
S0[6] <= RCA4:inst1.S[2]
S0[7] <= RCA4:inst1.S[3]


|RCA8|RCA4:inst1
Cout <= FA:inst3.Cout
A[0] => FA:inst.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => FA:inst.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S


|RCA8|RCA4:inst1|FA:inst3
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst1|FA:inst2
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst1|FA:inst1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst1|FA:inst
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst
Cout <= FA:inst3.Cout
A[0] => FA:inst.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => FA:inst.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S


|RCA8|RCA4:inst|FA:inst3
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst|FA:inst2
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst|FA:inst1
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


|RCA8|RCA4:inst|FA:inst
S <= XOR2.DB_MAX_OUTPUT_PORT_TYPE
A => XOR1.IN0
A => AND1.IN0
B => XOR1.IN1
B => AND1.IN1
Cin => XOR2.IN1
Cin => AND2.IN0
Cout <= OR1.DB_MAX_OUTPUT_PORT_TYPE


