# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:44:27  July 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FSM_elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY FSM_elevador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:27  JULY 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/aluno/Desktop/LAB11/LAB11/FSM_elevador/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to botao_subir
set_location_assignment PIN_G3 -to botao_descer
set_location_assignment PIN_G21 -to clk_in
set_location_assignment PIN_A13 -to disp_A1
set_location_assignment PIN_B13 -to disp_B1
set_location_assignment PIN_C13 -to disp_C1
set_location_assignment PIN_A14 -to disp_D1
set_location_assignment PIN_B14 -to disp_E1
set_location_assignment PIN_E14 -to disp_F1
set_location_assignment PIN_A15 -to disp_G1
set_location_assignment PIN_B18 -to dispPC1_A
set_location_assignment PIN_F15 -to dispPC1_B
set_location_assignment PIN_A19 -to dispPC1_C
set_location_assignment PIN_B19 -to dispPC1_D
set_location_assignment PIN_C19 -to dispPC1_E
set_location_assignment PIN_D19 -to dispPC1_F
set_location_assignment PIN_G15 -to dispPC1_G
set_location_assignment PIN_H2 -to rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE logicaSaida.bdf
set_global_assignment -name BDF_FILE MUX2X1_8b.bdf
set_global_assignment -name BDF_FILE LS.bdf
set_global_assignment -name BDF_FILE LPE.bdf
set_global_assignment -name BDF_FILE contador3b.bdf
set_global_assignment -name BDF_FILE BlocoMux.bdf
set_global_assignment -name BDF_FILE divisorFreq.bdf
set_global_assignment -name BDF_FILE Display_8seg/segmentof.bdf
set_global_assignment -name BDF_FILE Display_8seg/SegmentoA.bdf
set_global_assignment -name BDF_FILE Display_8seg/Segmento_D.bdf
set_global_assignment -name BDF_FILE Display_8seg/letraG.bdf
set_global_assignment -name BDF_FILE Display_8seg/E_dupla5.bdf
set_global_assignment -name BDF_FILE Display_8seg/display_8seg.bdf
set_global_assignment -name BDF_FILE Display_8seg/Diplay_C.bdf
set_global_assignment -name BDF_FILE Display_8seg/B.bdf
set_global_assignment -name BDF_FILE unidade_controle.bdf
set_global_assignment -name BDF_FILE Reg8b.bdf
set_global_assignment -name BDF_FILE FSM_elevador.bdf
set_global_assignment -name BDF_FILE Controle.bdf
set_global_assignment -name BDF_FILE Reg_2b.bdf
set_global_assignment -name BDF_FILE MUX2X1_4b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name BDF_FILE registradorBotoes.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top