vendor_name = ModelSim
source_file = 1, C:/FPGA/LAB11/FSM_elevador/divisorFreq.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/segmentof.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/SegmentoA.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/Segmento_D.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/letraG.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/E_dupla5.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/display_8seg.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/Diplay_C.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Display_8seg/B.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/unidade_controle.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Reg8b.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/FSM_elevador.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/LPE.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/LS.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Controle.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/Reg_2b.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/MUX2X1_4b.bdf
source_file = 1, C:/FPGA/LAB11/FSM_elevador/db/FSM_elevador.cbx.xml
source_file = 1, C:/FPGA/LAB11/FSM_elevador/blocomux.bdf
design_name = FSM_elevador
instance = comp, \disp_D1~output\, disp_D1~output, FSM_elevador, 1
instance = comp, \disp_A1~output\, disp_A1~output, FSM_elevador, 1
instance = comp, \disp_E1~output\, disp_E1~output, FSM_elevador, 1
instance = comp, \disp_B1~output\, disp_B1~output, FSM_elevador, 1
instance = comp, \disp_C1~output\, disp_C1~output, FSM_elevador, 1
instance = comp, \disp_F1~output\, disp_F1~output, FSM_elevador, 1
instance = comp, \disp_G1~output\, disp_G1~output, FSM_elevador, 1
instance = comp, \dispPC1_D~output\, dispPC1_D~output, FSM_elevador, 1
instance = comp, \dispPC1_A~output\, dispPC1_A~output, FSM_elevador, 1
instance = comp, \dispPC1_E~output\, dispPC1_E~output, FSM_elevador, 1
instance = comp, \dispPC1_B~output\, dispPC1_B~output, FSM_elevador, 1
instance = comp, \dispPC1_C~output\, dispPC1_C~output, FSM_elevador, 1
instance = comp, \dispPC1_F~output\, dispPC1_F~output, FSM_elevador, 1
instance = comp, \dispPC1_G~output\, dispPC1_G~output, FSM_elevador, 1
instance = comp, \clk_in~input\, clk_in~input, FSM_elevador, 1
instance = comp, \inst6|inst25~0\, inst6|inst25~0, FSM_elevador, 1
instance = comp, \inst6|inst25~feeder\, inst6|inst25~feeder, FSM_elevador, 1
instance = comp, \inst6|inst25\, inst6|inst25, FSM_elevador, 1
instance = comp, \inst6|inst26~0\, inst6|inst26~0, FSM_elevador, 1
instance = comp, \inst6|inst26~feeder\, inst6|inst26~feeder, FSM_elevador, 1
instance = comp, \inst6|inst26\, inst6|inst26, FSM_elevador, 1
instance = comp, \inst6|inst27~0\, inst6|inst27~0, FSM_elevador, 1
instance = comp, \inst6|inst27~feeder\, inst6|inst27~feeder, FSM_elevador, 1
instance = comp, \inst6|inst27\, inst6|inst27, FSM_elevador, 1
instance = comp, \inst6|inst28~0\, inst6|inst28~0, FSM_elevador, 1
instance = comp, \inst6|inst28~feeder\, inst6|inst28~feeder, FSM_elevador, 1
instance = comp, \inst6|inst28\, inst6|inst28, FSM_elevador, 1
instance = comp, \inst6|inst31~0\, inst6|inst31~0, FSM_elevador, 1
instance = comp, \inst6|inst31~feeder\, inst6|inst31~feeder, FSM_elevador, 1
instance = comp, \inst6|inst31\, inst6|inst31, FSM_elevador, 1
instance = comp, \inst6|inst32~0\, inst6|inst32~0, FSM_elevador, 1
instance = comp, \inst6|inst32~feeder\, inst6|inst32~feeder, FSM_elevador, 1
instance = comp, \inst6|inst32\, inst6|inst32, FSM_elevador, 1
instance = comp, \inst6|inst33~0\, inst6|inst33~0, FSM_elevador, 1
instance = comp, \inst6|inst33~feeder\, inst6|inst33~feeder, FSM_elevador, 1
instance = comp, \inst6|inst33\, inst6|inst33, FSM_elevador, 1
instance = comp, \inst6|inst34~0\, inst6|inst34~0, FSM_elevador, 1
instance = comp, \inst6|inst34~feeder\, inst6|inst34~feeder, FSM_elevador, 1
instance = comp, \inst6|inst34\, inst6|inst34, FSM_elevador, 1
instance = comp, \inst6|inst38~0\, inst6|inst38~0, FSM_elevador, 1
instance = comp, \inst6|inst38~feeder\, inst6|inst38~feeder, FSM_elevador, 1
instance = comp, \inst6|inst38\, inst6|inst38, FSM_elevador, 1
instance = comp, \inst6|inst39~0\, inst6|inst39~0, FSM_elevador, 1
instance = comp, \inst6|inst39~feeder\, inst6|inst39~feeder, FSM_elevador, 1
instance = comp, \inst6|inst39\, inst6|inst39, FSM_elevador, 1
instance = comp, \inst6|inst40~0\, inst6|inst40~0, FSM_elevador, 1
instance = comp, \inst6|inst40~feeder\, inst6|inst40~feeder, FSM_elevador, 1
instance = comp, \inst6|inst40\, inst6|inst40, FSM_elevador, 1
instance = comp, \inst6|inst41~0\, inst6|inst41~0, FSM_elevador, 1
instance = comp, \inst6|inst41~feeder\, inst6|inst41~feeder, FSM_elevador, 1
instance = comp, \inst6|inst41\, inst6|inst41, FSM_elevador, 1
instance = comp, \inst6|inst45~0\, inst6|inst45~0, FSM_elevador, 1
instance = comp, \inst6|inst45~feeder\, inst6|inst45~feeder, FSM_elevador, 1
instance = comp, \inst6|inst45\, inst6|inst45, FSM_elevador, 1
instance = comp, \inst6|inst46~0\, inst6|inst46~0, FSM_elevador, 1
instance = comp, \inst6|inst46~feeder\, inst6|inst46~feeder, FSM_elevador, 1
instance = comp, \inst6|inst46\, inst6|inst46, FSM_elevador, 1
instance = comp, \inst6|inst47~0\, inst6|inst47~0, FSM_elevador, 1
instance = comp, \inst6|inst47~feeder\, inst6|inst47~feeder, FSM_elevador, 1
instance = comp, \inst6|inst47\, inst6|inst47, FSM_elevador, 1
instance = comp, \inst6|inst48~0\, inst6|inst48~0, FSM_elevador, 1
instance = comp, \inst6|inst48~feeder\, inst6|inst48~feeder, FSM_elevador, 1
instance = comp, \inst6|inst48\, inst6|inst48, FSM_elevador, 1
instance = comp, \inst6|inst52~0\, inst6|inst52~0, FSM_elevador, 1
instance = comp, \inst6|inst52~feeder\, inst6|inst52~feeder, FSM_elevador, 1
instance = comp, \inst6|inst52\, inst6|inst52, FSM_elevador, 1
instance = comp, \inst6|inst53~0\, inst6|inst53~0, FSM_elevador, 1
instance = comp, \inst6|inst53~feeder\, inst6|inst53~feeder, FSM_elevador, 1
instance = comp, \inst6|inst53\, inst6|inst53, FSM_elevador, 1
instance = comp, \inst6|inst54~0\, inst6|inst54~0, FSM_elevador, 1
instance = comp, \inst6|inst54~feeder\, inst6|inst54~feeder, FSM_elevador, 1
instance = comp, \inst6|inst54\, inst6|inst54, FSM_elevador, 1
instance = comp, \inst6|inst55~0\, inst6|inst55~0, FSM_elevador, 1
instance = comp, \inst6|inst55~feeder\, inst6|inst55~feeder, FSM_elevador, 1
instance = comp, \inst6|inst55\, inst6|inst55, FSM_elevador, 1
instance = comp, \inst6|inst59~0\, inst6|inst59~0, FSM_elevador, 1
instance = comp, \inst6|inst59~feeder\, inst6|inst59~feeder, FSM_elevador, 1
instance = comp, \inst6|inst59\, inst6|inst59, FSM_elevador, 1
instance = comp, \inst6|inst60~0\, inst6|inst60~0, FSM_elevador, 1
instance = comp, \inst6|inst60~feeder\, inst6|inst60~feeder, FSM_elevador, 1
instance = comp, \inst6|inst60\, inst6|inst60, FSM_elevador, 1
instance = comp, \inst6|inst61~0\, inst6|inst61~0, FSM_elevador, 1
instance = comp, \inst6|inst61~feeder\, inst6|inst61~feeder, FSM_elevador, 1
instance = comp, \inst6|inst61\, inst6|inst61, FSM_elevador, 1
instance = comp, \inst6|inst62~0\, inst6|inst62~0, FSM_elevador, 1
instance = comp, \inst6|inst62~feeder\, inst6|inst62~feeder, FSM_elevador, 1
instance = comp, \inst6|inst62\, inst6|inst62, FSM_elevador, 1
instance = comp, \inst6|inst62~clkctrl\, inst6|inst62~clkctrl, FSM_elevador, 1
instance = comp, \botao_subir~input\, botao_subir~input, FSM_elevador, 1
instance = comp, \inst24|inst9\, inst24|inst9, FSM_elevador, 1
instance = comp, \botao_descer~input\, botao_descer~input, FSM_elevador, 1
instance = comp, \inst3~feeder\, inst3~feeder, FSM_elevador, 1
instance = comp, \inst24|inst11~0\, inst24|inst11~0, FSM_elevador, 1
instance = comp, \inst24|inst4~0\, inst24|inst4~0, FSM_elevador, 1
instance = comp, \rst~input\, rst~input, FSM_elevador, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, FSM_elevador, 1
instance = comp, \inst24|inst14\, inst24|inst14, FSM_elevador, 1
instance = comp, \inst24|inst2~feeder\, inst24|inst2~feeder, FSM_elevador, 1
instance = comp, \inst24|inst2\, inst24|inst2, FSM_elevador, 1
instance = comp, \inst24|inst13\, inst24|inst13, FSM_elevador, 1
instance = comp, \inst9|inst|inst3~0\, inst9|inst|inst3~0, FSM_elevador, 1
