vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/RCA4.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/FA.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA16/RCA16.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA16/Teste RCA16.vwf
source_file = 1, C:/CircuitosDigitais/lab02/RCA16/db/RCA16.cbx.xml
design_name = RCA16
instance = comp, \Coutt~output , Coutt~output, RCA16, 1
instance = comp, \S0[15]~output , S0[15]~output, RCA16, 1
instance = comp, \S0[14]~output , S0[14]~output, RCA16, 1
instance = comp, \S0[13]~output , S0[13]~output, RCA16, 1
instance = comp, \S0[12]~output , S0[12]~output, RCA16, 1
instance = comp, \S0[11]~output , S0[11]~output, RCA16, 1
instance = comp, \S0[10]~output , S0[10]~output, RCA16, 1
instance = comp, \S0[9]~output , S0[9]~output, RCA16, 1
instance = comp, \S0[8]~output , S0[8]~output, RCA16, 1
instance = comp, \S0[7]~output , S0[7]~output, RCA16, 1
instance = comp, \S0[6]~output , S0[6]~output, RCA16, 1
instance = comp, \S0[5]~output , S0[5]~output, RCA16, 1
instance = comp, \S0[4]~output , S0[4]~output, RCA16, 1
instance = comp, \S0[3]~output , S0[3]~output, RCA16, 1
instance = comp, \S0[2]~output , S0[2]~output, RCA16, 1
instance = comp, \S0[1]~output , S0[1]~output, RCA16, 1
instance = comp, \S0[0]~output , S0[0]~output, RCA16, 1
instance = comp, \B0[15]~input , B0[15]~input, RCA16, 1
instance = comp, \B0[14]~input , B0[14]~input, RCA16, 1
instance = comp, \A0[14]~input , A0[14]~input, RCA16, 1
instance = comp, \inst3|inst2|OR1~0 , inst3|inst2|OR1~0, RCA16, 1
instance = comp, \A0[15]~input , A0[15]~input, RCA16, 1
instance = comp, \A0[12]~input , A0[12]~input, RCA16, 1
instance = comp, \B0[12]~input , B0[12]~input, RCA16, 1
instance = comp, \inst3|inst|OR1~0 , inst3|inst|OR1~0, RCA16, 1
instance = comp, \A0[13]~input , A0[13]~input, RCA16, 1
instance = comp, \B0[13]~input , B0[13]~input, RCA16, 1
instance = comp, \inst3|inst1|OR1~0 , inst3|inst1|OR1~0, RCA16, 1
instance = comp, \inst3|inst2|OR1~1 , inst3|inst2|OR1~1, RCA16, 1
instance = comp, \inst3|inst3|OR1~0 , inst3|inst3|OR1~0, RCA16, 1
instance = comp, \inst3|inst3|XOR2 , inst3|inst3|XOR2, RCA16, 1
instance = comp, \inst3|inst2|XOR2~0 , inst3|inst2|XOR2~0, RCA16, 1
instance = comp, \B0[10]~input , B0[10]~input, RCA16, 1
instance = comp, \A0[10]~input , A0[10]~input, RCA16, 1
instance = comp, \inst2|inst2|OR1~0 , inst2|inst2|OR1~0, RCA16, 1
instance = comp, \B0[11]~input , B0[11]~input, RCA16, 1
instance = comp, \inst2|inst2|OR1~1 , inst2|inst2|OR1~1, RCA16, 1
instance = comp, \inst2|inst3|OR1~0 , inst2|inst3|OR1~0, RCA16, 1
instance = comp, \inst3|inst|OR1~1 , inst3|inst|OR1~1, RCA16, 1
instance = comp, \inst3|inst1|XOR2 , inst3|inst1|XOR2, RCA16, 1
instance = comp, \inst3|inst|XOR2~0 , inst3|inst|XOR2~0, RCA16, 1
instance = comp, \A0[11]~input , A0[11]~input, RCA16, 1
instance = comp, \inst2|inst3|XOR2 , inst2|inst3|XOR2, RCA16, 1
instance = comp, \A0[9]~input , A0[9]~input, RCA16, 1
instance = comp, \B0[8]~input , B0[8]~input, RCA16, 1
instance = comp, \A0[8]~input , A0[8]~input, RCA16, 1
instance = comp, \inst2|inst|OR1~0 , inst2|inst|OR1~0, RCA16, 1
instance = comp, \B0[9]~input , B0[9]~input, RCA16, 1
instance = comp, \inst2|inst1|OR1~0 , inst2|inst1|OR1~0, RCA16, 1
instance = comp, \inst2|inst2|XOR2~0 , inst2|inst2|XOR2~0, RCA16, 1
instance = comp, \inst2|inst|OR1~1 , inst2|inst|OR1~1, RCA16, 1
instance = comp, \inst2|inst1|XOR2 , inst2|inst1|XOR2, RCA16, 1
instance = comp, \B0[6]~input , B0[6]~input, RCA16, 1
instance = comp, \A0[6]~input , A0[6]~input, RCA16, 1
instance = comp, \inst1|inst2|OR1~0 , inst1|inst2|OR1~0, RCA16, 1
instance = comp, \A0[7]~input , A0[7]~input, RCA16, 1
instance = comp, \inst1|inst2|OR1~1 , inst1|inst2|OR1~1, RCA16, 1
instance = comp, \inst1|inst3|OR1~0 , inst1|inst3|OR1~0, RCA16, 1
instance = comp, \inst2|inst|XOR2~0 , inst2|inst|XOR2~0, RCA16, 1
instance = comp, \B0[7]~input , B0[7]~input, RCA16, 1
instance = comp, \inst1|inst3|XOR2 , inst1|inst3|XOR2, RCA16, 1
instance = comp, \B0[5]~input , B0[5]~input, RCA16, 1
instance = comp, \B0[4]~input , B0[4]~input, RCA16, 1
instance = comp, \A0[4]~input , A0[4]~input, RCA16, 1
instance = comp, \inst1|inst|OR1~0 , inst1|inst|OR1~0, RCA16, 1
instance = comp, \A0[5]~input , A0[5]~input, RCA16, 1
instance = comp, \inst1|inst1|OR1~0 , inst1|inst1|OR1~0, RCA16, 1
instance = comp, \inst1|inst2|XOR2~0 , inst1|inst2|XOR2~0, RCA16, 1
instance = comp, \B0[2]~input , B0[2]~input, RCA16, 1
instance = comp, \B0[1]~input , B0[1]~input, RCA16, 1
instance = comp, \A0[1]~input , A0[1]~input, RCA16, 1
instance = comp, \A0[0]~input , A0[0]~input, RCA16, 1
instance = comp, \B0[0]~input , B0[0]~input, RCA16, 1
instance = comp, \inst|inst|OR1~0 , inst|inst|OR1~0, RCA16, 1
instance = comp, \inst|inst1|OR1~0 , inst|inst1|OR1~0, RCA16, 1
instance = comp, \A0[2]~input , A0[2]~input, RCA16, 1
instance = comp, \inst|inst2|OR1~1 , inst|inst2|OR1~1, RCA16, 1
instance = comp, \A0[3]~input , A0[3]~input, RCA16, 1
instance = comp, \inst|inst2|OR1~0 , inst|inst2|OR1~0, RCA16, 1
instance = comp, \inst|inst3|OR1~0 , inst|inst3|OR1~0, RCA16, 1
instance = comp, \inst1|inst|OR1~1 , inst1|inst|OR1~1, RCA16, 1
instance = comp, \inst1|inst1|XOR2 , inst1|inst1|XOR2, RCA16, 1
instance = comp, \inst1|inst|XOR2~0 , inst1|inst|XOR2~0, RCA16, 1
instance = comp, \B0[3]~input , B0[3]~input, RCA16, 1
instance = comp, \inst|inst3|XOR2 , inst|inst3|XOR2, RCA16, 1
instance = comp, \inst|inst2|XOR2~0 , inst|inst2|XOR2~0, RCA16, 1
instance = comp, \inst|inst|OR1~1 , inst|inst|OR1~1, RCA16, 1
instance = comp, \inst|inst1|XOR2 , inst|inst1|XOR2, RCA16, 1
instance = comp, \Cin~input , Cin~input, RCA16, 1
instance = comp, \inst|inst|XOR2~0 , inst|inst|XOR2~0, RCA16, 1
