// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2025 18:22:08"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCA16 (
	Coutt,
	Cin,
	A0,
	B0,
	S0);
output 	Coutt;
input 	Cin;
input 	[15:0] A0;
input 	[15:0] B0;
output 	[15:0] S0;

// Design Ports Information
// Coutt	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[15]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[14]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[13]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[12]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[11]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[10]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[9]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[7]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[6]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[5]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[4]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[3]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[2]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[0]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[14]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[14]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[12]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[12]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[10]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[10]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[8]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[8]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[6]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[6]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[4]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[4]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[5]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[5]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[7]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[9]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[11]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[11]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[13]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[13]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[15]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[15]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Coutt~output_o ;
wire \S0[15]~output_o ;
wire \S0[14]~output_o ;
wire \S0[13]~output_o ;
wire \S0[12]~output_o ;
wire \S0[11]~output_o ;
wire \S0[10]~output_o ;
wire \S0[9]~output_o ;
wire \S0[8]~output_o ;
wire \S0[7]~output_o ;
wire \S0[6]~output_o ;
wire \S0[5]~output_o ;
wire \S0[4]~output_o ;
wire \S0[3]~output_o ;
wire \S0[2]~output_o ;
wire \S0[1]~output_o ;
wire \S0[0]~output_o ;
wire \B0[15]~input_o ;
wire \B0[14]~input_o ;
wire \A0[14]~input_o ;
wire \inst3|inst2|OR1~0_combout ;
wire \A0[15]~input_o ;
wire \A0[12]~input_o ;
wire \B0[12]~input_o ;
wire \inst3|inst|OR1~0_combout ;
wire \A0[13]~input_o ;
wire \B0[13]~input_o ;
wire \inst3|inst1|OR1~0_combout ;
wire \inst3|inst2|OR1~1_combout ;
wire \inst3|inst3|OR1~0_combout ;
wire \inst3|inst3|XOR2~combout ;
wire \inst3|inst2|XOR2~0_combout ;
wire \B0[10]~input_o ;
wire \A0[10]~input_o ;
wire \inst2|inst2|OR1~0_combout ;
wire \B0[11]~input_o ;
wire \inst2|inst2|OR1~1_combout ;
wire \inst2|inst3|OR1~0_combout ;
wire \inst3|inst|OR1~1_combout ;
wire \inst3|inst1|XOR2~combout ;
wire \inst3|inst|XOR2~0_combout ;
wire \A0[11]~input_o ;
wire \inst2|inst3|XOR2~combout ;
wire \A0[9]~input_o ;
wire \B0[8]~input_o ;
wire \A0[8]~input_o ;
wire \inst2|inst|OR1~0_combout ;
wire \B0[9]~input_o ;
wire \inst2|inst1|OR1~0_combout ;
wire \inst2|inst2|XOR2~0_combout ;
wire \inst2|inst|OR1~1_combout ;
wire \inst2|inst1|XOR2~combout ;
wire \B0[6]~input_o ;
wire \A0[6]~input_o ;
wire \inst1|inst2|OR1~0_combout ;
wire \A0[7]~input_o ;
wire \inst1|inst2|OR1~1_combout ;
wire \inst1|inst3|OR1~0_combout ;
wire \inst2|inst|XOR2~0_combout ;
wire \B0[7]~input_o ;
wire \inst1|inst3|XOR2~combout ;
wire \B0[5]~input_o ;
wire \B0[4]~input_o ;
wire \A0[4]~input_o ;
wire \inst1|inst|OR1~0_combout ;
wire \A0[5]~input_o ;
wire \inst1|inst1|OR1~0_combout ;
wire \inst1|inst2|XOR2~0_combout ;
wire \B0[2]~input_o ;
wire \B0[1]~input_o ;
wire \A0[1]~input_o ;
wire \A0[0]~input_o ;
wire \B0[0]~input_o ;
wire \inst|inst|OR1~0_combout ;
wire \inst|inst1|OR1~0_combout ;
wire \A0[2]~input_o ;
wire \inst|inst2|OR1~1_combout ;
wire \A0[3]~input_o ;
wire \inst|inst2|OR1~0_combout ;
wire \inst|inst3|OR1~0_combout ;
wire \inst1|inst|OR1~1_combout ;
wire \inst1|inst1|XOR2~combout ;
wire \inst1|inst|XOR2~0_combout ;
wire \B0[3]~input_o ;
wire \inst|inst3|XOR2~combout ;
wire \inst|inst2|XOR2~0_combout ;
wire \inst|inst|OR1~1_combout ;
wire \inst|inst1|XOR2~combout ;
wire \Cin~input_o ;
wire \inst|inst|XOR2~0_combout ;


// Location: IOOBUF_X16_Y0_N2
cycloneiv_io_obuf \Coutt~output (
	.i(\inst3|inst3|OR1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Coutt~output_o ),
	.obar());
// synopsys translate_off
defparam \Coutt~output .bus_hold = "false";
defparam \Coutt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \S0[15]~output (
	.i(\inst3|inst3|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[15]~output .bus_hold = "false";
defparam \S0[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
cycloneiv_io_obuf \S0[14]~output (
	.i(\inst3|inst2|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[14]~output .bus_hold = "false";
defparam \S0[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \S0[13]~output (
	.i(\inst3|inst1|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[13]~output .bus_hold = "false";
defparam \S0[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \S0[12]~output (
	.i(\inst3|inst|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[12]~output .bus_hold = "false";
defparam \S0[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \S0[11]~output (
	.i(\inst2|inst3|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[11]~output .bus_hold = "false";
defparam \S0[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \S0[10]~output (
	.i(\inst2|inst2|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[10]~output .bus_hold = "false";
defparam \S0[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \S0[9]~output (
	.i(\inst2|inst1|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[9]~output .bus_hold = "false";
defparam \S0[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N2
cycloneiv_io_obuf \S0[8]~output (
	.i(\inst2|inst|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[8]~output .bus_hold = "false";
defparam \S0[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \S0[7]~output (
	.i(\inst1|inst3|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[7]~output .bus_hold = "false";
defparam \S0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \S0[6]~output (
	.i(\inst1|inst2|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[6]~output .bus_hold = "false";
defparam \S0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \S0[5]~output (
	.i(\inst1|inst1|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[5]~output .bus_hold = "false";
defparam \S0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cycloneiv_io_obuf \S0[4]~output (
	.i(\inst1|inst|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[4]~output .bus_hold = "false";
defparam \S0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y11_N2
cycloneiv_io_obuf \S0[3]~output (
	.i(\inst|inst3|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[3]~output .bus_hold = "false";
defparam \S0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \S0[2]~output (
	.i(\inst|inst2|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[2]~output .bus_hold = "false";
defparam \S0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N9
cycloneiv_io_obuf \S0[1]~output (
	.i(\inst|inst1|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[1]~output .bus_hold = "false";
defparam \S0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \S0[0]~output (
	.i(\inst|inst|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[0]~output .bus_hold = "false";
defparam \S0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \B0[15]~input (
	.i(B0[15]),
	.ibar(gnd),
	.o(\B0[15]~input_o ));
// synopsys translate_off
defparam \B0[15]~input .bus_hold = "false";
defparam \B0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneiv_io_ibuf \B0[14]~input (
	.i(B0[14]),
	.ibar(gnd),
	.o(\B0[14]~input_o ));
// synopsys translate_off
defparam \B0[14]~input .bus_hold = "false";
defparam \B0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneiv_io_ibuf \A0[14]~input (
	.i(A0[14]),
	.ibar(gnd),
	.o(\A0[14]~input_o ));
// synopsys translate_off
defparam \A0[14]~input .bus_hold = "false";
defparam \A0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \inst3|inst2|OR1~0 (
// Equation(s):
// \inst3|inst2|OR1~0_combout  = (\B0[14]~input_o  & \A0[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B0[14]~input_o ),
	.datad(\A0[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|OR1~0 .lut_mask = 16'hF000;
defparam \inst3|inst2|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \A0[15]~input (
	.i(A0[15]),
	.ibar(gnd),
	.o(\A0[15]~input_o ));
// synopsys translate_off
defparam \A0[15]~input .bus_hold = "false";
defparam \A0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \A0[12]~input (
	.i(A0[12]),
	.ibar(gnd),
	.o(\A0[12]~input_o ));
// synopsys translate_off
defparam \A0[12]~input .bus_hold = "false";
defparam \A0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \B0[12]~input (
	.i(B0[12]),
	.ibar(gnd),
	.o(\B0[12]~input_o ));
// synopsys translate_off
defparam \B0[12]~input .bus_hold = "false";
defparam \B0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneiv_lcell_comb \inst3|inst|OR1~0 (
// Equation(s):
// \inst3|inst|OR1~0_combout  = (\A0[12]~input_o  & \B0[12]~input_o )

	.dataa(gnd),
	.datab(\A0[12]~input_o ),
	.datac(\B0[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|OR1~0 .lut_mask = 16'hC0C0;
defparam \inst3|inst|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \A0[13]~input (
	.i(A0[13]),
	.ibar(gnd),
	.o(\A0[13]~input_o ));
// synopsys translate_off
defparam \A0[13]~input .bus_hold = "false";
defparam \A0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \B0[13]~input (
	.i(B0[13]),
	.ibar(gnd),
	.o(\B0[13]~input_o ));
// synopsys translate_off
defparam \B0[13]~input .bus_hold = "false";
defparam \B0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \inst3|inst1|OR1~0 (
// Equation(s):
// \inst3|inst1|OR1~0_combout  = (\A0[13]~input_o  & ((\inst3|inst|OR1~1_combout ) # ((\inst3|inst|OR1~0_combout ) # (\B0[13]~input_o )))) # (!\A0[13]~input_o  & (\B0[13]~input_o  & ((\inst3|inst|OR1~1_combout ) # (\inst3|inst|OR1~0_combout ))))

	.dataa(\inst3|inst|OR1~1_combout ),
	.datab(\inst3|inst|OR1~0_combout ),
	.datac(\A0[13]~input_o ),
	.datad(\B0[13]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|OR1~0 .lut_mask = 16'hFEE0;
defparam \inst3|inst1|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N16
cycloneiv_lcell_comb \inst3|inst2|OR1~1 (
// Equation(s):
// \inst3|inst2|OR1~1_combout  = (\inst3|inst1|OR1~0_combout  & ((\B0[14]~input_o ) # (\A0[14]~input_o )))

	.dataa(\B0[14]~input_o ),
	.datab(gnd),
	.datac(\inst3|inst1|OR1~0_combout ),
	.datad(\A0[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|OR1~1 .lut_mask = 16'hF0A0;
defparam \inst3|inst2|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \inst3|inst3|OR1~0 (
// Equation(s):
// \inst3|inst3|OR1~0_combout  = (\B0[15]~input_o  & ((\inst3|inst2|OR1~0_combout ) # ((\A0[15]~input_o ) # (\inst3|inst2|OR1~1_combout )))) # (!\B0[15]~input_o  & (\A0[15]~input_o  & ((\inst3|inst2|OR1~0_combout ) # (\inst3|inst2|OR1~1_combout ))))

	.dataa(\B0[15]~input_o ),
	.datab(\inst3|inst2|OR1~0_combout ),
	.datac(\A0[15]~input_o ),
	.datad(\inst3|inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|OR1~0 .lut_mask = 16'hFAE8;
defparam \inst3|inst3|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N4
cycloneiv_lcell_comb \inst3|inst3|XOR2 (
// Equation(s):
// \inst3|inst3|XOR2~combout  = \B0[15]~input_o  $ (\A0[15]~input_o  $ (((\inst3|inst2|OR1~0_combout ) # (\inst3|inst2|OR1~1_combout ))))

	.dataa(\B0[15]~input_o ),
	.datab(\inst3|inst2|OR1~0_combout ),
	.datac(\A0[15]~input_o ),
	.datad(\inst3|inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|XOR2 .lut_mask = 16'hA596;
defparam \inst3|inst3|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N6
cycloneiv_lcell_comb \inst3|inst2|XOR2~0 (
// Equation(s):
// \inst3|inst2|XOR2~0_combout  = \B0[14]~input_o  $ (\inst3|inst1|OR1~0_combout  $ (\A0[14]~input_o ))

	.dataa(\B0[14]~input_o ),
	.datab(gnd),
	.datac(\inst3|inst1|OR1~0_combout ),
	.datad(\A0[14]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|XOR2~0 .lut_mask = 16'hA55A;
defparam \inst3|inst2|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \B0[10]~input (
	.i(B0[10]),
	.ibar(gnd),
	.o(\B0[10]~input_o ));
// synopsys translate_off
defparam \B0[10]~input .bus_hold = "false";
defparam \B0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N1
cycloneiv_io_ibuf \A0[10]~input (
	.i(A0[10]),
	.ibar(gnd),
	.o(\A0[10]~input_o ));
// synopsys translate_off
defparam \A0[10]~input .bus_hold = "false";
defparam \A0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N0
cycloneiv_lcell_comb \inst2|inst2|OR1~0 (
// Equation(s):
// \inst2|inst2|OR1~0_combout  = (\B0[10]~input_o  & \A0[10]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B0[10]~input_o ),
	.datad(\A0[10]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|OR1~0 .lut_mask = 16'hF000;
defparam \inst2|inst2|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y16_N8
cycloneiv_io_ibuf \B0[11]~input (
	.i(B0[11]),
	.ibar(gnd),
	.o(\B0[11]~input_o ));
// synopsys translate_off
defparam \B0[11]~input .bus_hold = "false";
defparam \B0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N24
cycloneiv_lcell_comb \inst2|inst2|OR1~1 (
// Equation(s):
// \inst2|inst2|OR1~1_combout  = (\inst2|inst1|OR1~0_combout  & ((\B0[10]~input_o ) # (\A0[10]~input_o )))

	.dataa(\inst2|inst1|OR1~0_combout ),
	.datab(gnd),
	.datac(\B0[10]~input_o ),
	.datad(\A0[10]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|OR1~1 .lut_mask = 16'hAAA0;
defparam \inst2|inst2|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N10
cycloneiv_lcell_comb \inst2|inst3|OR1~0 (
// Equation(s):
// \inst2|inst3|OR1~0_combout  = (\A0[11]~input_o  & ((\inst2|inst2|OR1~0_combout ) # ((\B0[11]~input_o ) # (\inst2|inst2|OR1~1_combout )))) # (!\A0[11]~input_o  & (\B0[11]~input_o  & ((\inst2|inst2|OR1~0_combout ) # (\inst2|inst2|OR1~1_combout ))))

	.dataa(\A0[11]~input_o ),
	.datab(\inst2|inst2|OR1~0_combout ),
	.datac(\B0[11]~input_o ),
	.datad(\inst2|inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|OR1~0 .lut_mask = 16'hFAE8;
defparam \inst2|inst3|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \inst3|inst|OR1~1 (
// Equation(s):
// \inst3|inst|OR1~1_combout  = (\inst2|inst3|OR1~0_combout  & ((\A0[12]~input_o ) # (\B0[12]~input_o )))

	.dataa(gnd),
	.datab(\A0[12]~input_o ),
	.datac(\B0[12]~input_o ),
	.datad(\inst2|inst3|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|OR1~1 .lut_mask = 16'hFC00;
defparam \inst3|inst|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \inst3|inst1|XOR2 (
// Equation(s):
// \inst3|inst1|XOR2~combout  = \A0[13]~input_o  $ (\B0[13]~input_o  $ (((\inst3|inst|OR1~1_combout ) # (\inst3|inst|OR1~0_combout ))))

	.dataa(\inst3|inst|OR1~1_combout ),
	.datab(\inst3|inst|OR1~0_combout ),
	.datac(\A0[13]~input_o ),
	.datad(\B0[13]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|XOR2 .lut_mask = 16'hE11E;
defparam \inst3|inst1|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \inst3|inst|XOR2~0 (
// Equation(s):
// \inst3|inst|XOR2~0_combout  = \A0[12]~input_o  $ (\B0[12]~input_o  $ (\inst2|inst3|OR1~0_combout ))

	.dataa(gnd),
	.datab(\A0[12]~input_o ),
	.datac(\B0[12]~input_o ),
	.datad(\inst2|inst3|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|XOR2~0 .lut_mask = 16'hC33C;
defparam \inst3|inst|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N8
cycloneiv_io_ibuf \A0[11]~input (
	.i(A0[11]),
	.ibar(gnd),
	.o(\A0[11]~input_o ));
// synopsys translate_off
defparam \A0[11]~input .bus_hold = "false";
defparam \A0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N4
cycloneiv_lcell_comb \inst2|inst3|XOR2 (
// Equation(s):
// \inst2|inst3|XOR2~combout  = \A0[11]~input_o  $ (\B0[11]~input_o  $ (((\inst2|inst2|OR1~0_combout ) # (\inst2|inst2|OR1~1_combout ))))

	.dataa(\A0[11]~input_o ),
	.datab(\inst2|inst2|OR1~0_combout ),
	.datac(\B0[11]~input_o ),
	.datad(\inst2|inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|XOR2 .lut_mask = 16'hA596;
defparam \inst2|inst3|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \A0[9]~input (
	.i(A0[9]),
	.ibar(gnd),
	.o(\A0[9]~input_o ));
// synopsys translate_off
defparam \A0[9]~input .bus_hold = "false";
defparam \A0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N8
cycloneiv_io_ibuf \B0[8]~input (
	.i(B0[8]),
	.ibar(gnd),
	.o(\B0[8]~input_o ));
// synopsys translate_off
defparam \B0[8]~input .bus_hold = "false";
defparam \B0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N1
cycloneiv_io_ibuf \A0[8]~input (
	.i(A0[8]),
	.ibar(gnd),
	.o(\A0[8]~input_o ));
// synopsys translate_off
defparam \A0[8]~input .bus_hold = "false";
defparam \A0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N26
cycloneiv_lcell_comb \inst2|inst|OR1~0 (
// Equation(s):
// \inst2|inst|OR1~0_combout  = (\B0[8]~input_o  & \A0[8]~input_o )

	.dataa(gnd),
	.datab(\B0[8]~input_o ),
	.datac(\A0[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|OR1~0 .lut_mask = 16'hC0C0;
defparam \inst2|inst|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \B0[9]~input (
	.i(B0[9]),
	.ibar(gnd),
	.o(\B0[9]~input_o ));
// synopsys translate_off
defparam \B0[9]~input .bus_hold = "false";
defparam \B0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N6
cycloneiv_lcell_comb \inst2|inst1|OR1~0 (
// Equation(s):
// \inst2|inst1|OR1~0_combout  = (\A0[9]~input_o  & ((\inst2|inst|OR1~1_combout ) # ((\inst2|inst|OR1~0_combout ) # (\B0[9]~input_o )))) # (!\A0[9]~input_o  & (\B0[9]~input_o  & ((\inst2|inst|OR1~1_combout ) # (\inst2|inst|OR1~0_combout ))))

	.dataa(\inst2|inst|OR1~1_combout ),
	.datab(\A0[9]~input_o ),
	.datac(\inst2|inst|OR1~0_combout ),
	.datad(\B0[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|OR1~0 .lut_mask = 16'hFEC8;
defparam \inst2|inst1|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N22
cycloneiv_lcell_comb \inst2|inst2|XOR2~0 (
// Equation(s):
// \inst2|inst2|XOR2~0_combout  = \inst2|inst1|OR1~0_combout  $ (\B0[10]~input_o  $ (\A0[10]~input_o ))

	.dataa(\inst2|inst1|OR1~0_combout ),
	.datab(gnd),
	.datac(\B0[10]~input_o ),
	.datad(\A0[10]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|XOR2~0 .lut_mask = 16'hA55A;
defparam \inst2|inst2|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N12
cycloneiv_lcell_comb \inst2|inst|OR1~1 (
// Equation(s):
// \inst2|inst|OR1~1_combout  = (\inst1|inst3|OR1~0_combout  & ((\B0[8]~input_o ) # (\A0[8]~input_o )))

	.dataa(\inst1|inst3|OR1~0_combout ),
	.datab(\B0[8]~input_o ),
	.datac(\A0[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|OR1~1 .lut_mask = 16'hA8A8;
defparam \inst2|inst|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N16
cycloneiv_lcell_comb \inst2|inst1|XOR2 (
// Equation(s):
// \inst2|inst1|XOR2~combout  = \A0[9]~input_o  $ (\B0[9]~input_o  $ (((\inst2|inst|OR1~1_combout ) # (\inst2|inst|OR1~0_combout ))))

	.dataa(\inst2|inst|OR1~1_combout ),
	.datab(\A0[9]~input_o ),
	.datac(\inst2|inst|OR1~0_combout ),
	.datad(\B0[9]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|XOR2 .lut_mask = 16'hC936;
defparam \inst2|inst1|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneiv_io_ibuf \B0[6]~input (
	.i(B0[6]),
	.ibar(gnd),
	.o(\B0[6]~input_o ));
// synopsys translate_off
defparam \B0[6]~input .bus_hold = "false";
defparam \B0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N22
cycloneiv_io_ibuf \A0[6]~input (
	.i(A0[6]),
	.ibar(gnd),
	.o(\A0[6]~input_o ));
// synopsys translate_off
defparam \A0[6]~input .bus_hold = "false";
defparam \A0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N24
cycloneiv_lcell_comb \inst1|inst2|OR1~0 (
// Equation(s):
// \inst1|inst2|OR1~0_combout  = (\B0[6]~input_o  & \A0[6]~input_o )

	.dataa(gnd),
	.datab(\B0[6]~input_o ),
	.datac(gnd),
	.datad(\A0[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|OR1~0 .lut_mask = 16'hCC00;
defparam \inst1|inst2|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N1
cycloneiv_io_ibuf \A0[7]~input (
	.i(A0[7]),
	.ibar(gnd),
	.o(\A0[7]~input_o ));
// synopsys translate_off
defparam \A0[7]~input .bus_hold = "false";
defparam \A0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N16
cycloneiv_lcell_comb \inst1|inst2|OR1~1 (
// Equation(s):
// \inst1|inst2|OR1~1_combout  = (\inst1|inst1|OR1~0_combout  & ((\B0[6]~input_o ) # (\A0[6]~input_o )))

	.dataa(\inst1|inst1|OR1~0_combout ),
	.datab(\B0[6]~input_o ),
	.datac(gnd),
	.datad(\A0[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|OR1~1 .lut_mask = 16'hAA88;
defparam \inst1|inst2|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N18
cycloneiv_lcell_comb \inst1|inst3|OR1~0 (
// Equation(s):
// \inst1|inst3|OR1~0_combout  = (\B0[7]~input_o  & ((\inst1|inst2|OR1~0_combout ) # ((\A0[7]~input_o ) # (\inst1|inst2|OR1~1_combout )))) # (!\B0[7]~input_o  & (\A0[7]~input_o  & ((\inst1|inst2|OR1~0_combout ) # (\inst1|inst2|OR1~1_combout ))))

	.dataa(\B0[7]~input_o ),
	.datab(\inst1|inst2|OR1~0_combout ),
	.datac(\A0[7]~input_o ),
	.datad(\inst1|inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|OR1~0 .lut_mask = 16'hFAE8;
defparam \inst1|inst3|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N2
cycloneiv_lcell_comb \inst2|inst|XOR2~0 (
// Equation(s):
// \inst2|inst|XOR2~0_combout  = \inst1|inst3|OR1~0_combout  $ (\B0[8]~input_o  $ (\A0[8]~input_o ))

	.dataa(\inst1|inst3|OR1~0_combout ),
	.datab(\B0[8]~input_o ),
	.datac(\A0[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|XOR2~0 .lut_mask = 16'h9696;
defparam \inst2|inst|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
cycloneiv_io_ibuf \B0[7]~input (
	.i(B0[7]),
	.ibar(gnd),
	.o(\B0[7]~input_o ));
// synopsys translate_off
defparam \B0[7]~input .bus_hold = "false";
defparam \B0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N4
cycloneiv_lcell_comb \inst1|inst3|XOR2 (
// Equation(s):
// \inst1|inst3|XOR2~combout  = \B0[7]~input_o  $ (\A0[7]~input_o  $ (((\inst1|inst2|OR1~0_combout ) # (\inst1|inst2|OR1~1_combout ))))

	.dataa(\B0[7]~input_o ),
	.datab(\inst1|inst2|OR1~0_combout ),
	.datac(\A0[7]~input_o ),
	.datad(\inst1|inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|XOR2 .lut_mask = 16'hA596;
defparam \inst1|inst3|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneiv_io_ibuf \B0[5]~input (
	.i(B0[5]),
	.ibar(gnd),
	.o(\B0[5]~input_o ));
// synopsys translate_off
defparam \B0[5]~input .bus_hold = "false";
defparam \B0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneiv_io_ibuf \B0[4]~input (
	.i(B0[4]),
	.ibar(gnd),
	.o(\B0[4]~input_o ));
// synopsys translate_off
defparam \B0[4]~input .bus_hold = "false";
defparam \B0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneiv_io_ibuf \A0[4]~input (
	.i(A0[4]),
	.ibar(gnd),
	.o(\A0[4]~input_o ));
// synopsys translate_off
defparam \A0[4]~input .bus_hold = "false";
defparam \A0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N26
cycloneiv_lcell_comb \inst1|inst|OR1~0 (
// Equation(s):
// \inst1|inst|OR1~0_combout  = (\B0[4]~input_o  & \A0[4]~input_o )

	.dataa(gnd),
	.datab(\B0[4]~input_o ),
	.datac(\A0[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|OR1~0 .lut_mask = 16'hC0C0;
defparam \inst1|inst|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \A0[5]~input (
	.i(A0[5]),
	.ibar(gnd),
	.o(\A0[5]~input_o ));
// synopsys translate_off
defparam \A0[5]~input .bus_hold = "false";
defparam \A0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N6
cycloneiv_lcell_comb \inst1|inst1|OR1~0 (
// Equation(s):
// \inst1|inst1|OR1~0_combout  = (\B0[5]~input_o  & ((\inst1|inst|OR1~1_combout ) # ((\inst1|inst|OR1~0_combout ) # (\A0[5]~input_o )))) # (!\B0[5]~input_o  & (\A0[5]~input_o  & ((\inst1|inst|OR1~1_combout ) # (\inst1|inst|OR1~0_combout ))))

	.dataa(\inst1|inst|OR1~1_combout ),
	.datab(\B0[5]~input_o ),
	.datac(\inst1|inst|OR1~0_combout ),
	.datad(\A0[5]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|OR1~0 .lut_mask = 16'hFEC8;
defparam \inst1|inst1|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N22
cycloneiv_lcell_comb \inst1|inst2|XOR2~0 (
// Equation(s):
// \inst1|inst2|XOR2~0_combout  = \inst1|inst1|OR1~0_combout  $ (\B0[6]~input_o  $ (\A0[6]~input_o ))

	.dataa(\inst1|inst1|OR1~0_combout ),
	.datab(\B0[6]~input_o ),
	.datac(gnd),
	.datad(\A0[6]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|XOR2~0 .lut_mask = 16'h9966;
defparam \inst1|inst2|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N15
cycloneiv_io_ibuf \B0[2]~input (
	.i(B0[2]),
	.ibar(gnd),
	.o(\B0[2]~input_o ));
// synopsys translate_off
defparam \B0[2]~input .bus_hold = "false";
defparam \B0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N8
cycloneiv_io_ibuf \B0[1]~input (
	.i(B0[1]),
	.ibar(gnd),
	.o(\B0[1]~input_o ));
// synopsys translate_off
defparam \B0[1]~input .bus_hold = "false";
defparam \B0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N1
cycloneiv_io_ibuf \A0[1]~input (
	.i(A0[1]),
	.ibar(gnd),
	.o(\A0[1]~input_o ));
// synopsys translate_off
defparam \A0[1]~input .bus_hold = "false";
defparam \A0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \A0[0]~input (
	.i(A0[0]),
	.ibar(gnd),
	.o(\A0[0]~input_o ));
// synopsys translate_off
defparam \A0[0]~input .bus_hold = "false";
defparam \A0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \B0[0]~input (
	.i(B0[0]),
	.ibar(gnd),
	.o(\B0[0]~input_o ));
// synopsys translate_off
defparam \B0[0]~input .bus_hold = "false";
defparam \B0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N10
cycloneiv_lcell_comb \inst|inst|OR1~0 (
// Equation(s):
// \inst|inst|OR1~0_combout  = (\A0[0]~input_o  & \B0[0]~input_o )

	.dataa(gnd),
	.datab(\A0[0]~input_o ),
	.datac(gnd),
	.datad(\B0[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|OR1~0 .lut_mask = 16'hCC00;
defparam \inst|inst|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N22
cycloneiv_lcell_comb \inst|inst1|OR1~0 (
// Equation(s):
// \inst|inst1|OR1~0_combout  = (\B0[1]~input_o  & ((\inst|inst|OR1~1_combout ) # ((\A0[1]~input_o ) # (\inst|inst|OR1~0_combout )))) # (!\B0[1]~input_o  & (\A0[1]~input_o  & ((\inst|inst|OR1~1_combout ) # (\inst|inst|OR1~0_combout ))))

	.dataa(\inst|inst|OR1~1_combout ),
	.datab(\B0[1]~input_o ),
	.datac(\A0[1]~input_o ),
	.datad(\inst|inst|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|OR1~0 .lut_mask = 16'hFCE8;
defparam \inst|inst1|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y9_N1
cycloneiv_io_ibuf \A0[2]~input (
	.i(A0[2]),
	.ibar(gnd),
	.o(\A0[2]~input_o ));
// synopsys translate_off
defparam \A0[2]~input .bus_hold = "false";
defparam \A0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N24
cycloneiv_lcell_comb \inst|inst2|OR1~1 (
// Equation(s):
// \inst|inst2|OR1~1_combout  = (\inst|inst1|OR1~0_combout  & ((\B0[2]~input_o ) # (\A0[2]~input_o )))

	.dataa(gnd),
	.datab(\B0[2]~input_o ),
	.datac(\inst|inst1|OR1~0_combout ),
	.datad(\A0[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|OR1~1 .lut_mask = 16'hF0C0;
defparam \inst|inst2|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \A0[3]~input (
	.i(A0[3]),
	.ibar(gnd),
	.o(\A0[3]~input_o ));
// synopsys translate_off
defparam \A0[3]~input .bus_hold = "false";
defparam \A0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N0
cycloneiv_lcell_comb \inst|inst2|OR1~0 (
// Equation(s):
// \inst|inst2|OR1~0_combout  = (\B0[2]~input_o  & \A0[2]~input_o )

	.dataa(gnd),
	.datab(\B0[2]~input_o ),
	.datac(gnd),
	.datad(\A0[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|OR1~0 .lut_mask = 16'hCC00;
defparam \inst|inst2|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N18
cycloneiv_lcell_comb \inst|inst3|OR1~0 (
// Equation(s):
// \inst|inst3|OR1~0_combout  = (\B0[3]~input_o  & ((\inst|inst2|OR1~1_combout ) # ((\A0[3]~input_o ) # (\inst|inst2|OR1~0_combout )))) # (!\B0[3]~input_o  & (\A0[3]~input_o  & ((\inst|inst2|OR1~1_combout ) # (\inst|inst2|OR1~0_combout ))))

	.dataa(\B0[3]~input_o ),
	.datab(\inst|inst2|OR1~1_combout ),
	.datac(\A0[3]~input_o ),
	.datad(\inst|inst2|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|OR1~0 .lut_mask = 16'hFAE8;
defparam \inst|inst3|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N12
cycloneiv_lcell_comb \inst1|inst|OR1~1 (
// Equation(s):
// \inst1|inst|OR1~1_combout  = (\inst|inst3|OR1~0_combout  & ((\B0[4]~input_o ) # (\A0[4]~input_o )))

	.dataa(gnd),
	.datab(\B0[4]~input_o ),
	.datac(\A0[4]~input_o ),
	.datad(\inst|inst3|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|OR1~1 .lut_mask = 16'hFC00;
defparam \inst1|inst|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N0
cycloneiv_lcell_comb \inst1|inst1|XOR2 (
// Equation(s):
// \inst1|inst1|XOR2~combout  = \B0[5]~input_o  $ (\A0[5]~input_o  $ (((\inst1|inst|OR1~1_combout ) # (\inst1|inst|OR1~0_combout ))))

	.dataa(\inst1|inst|OR1~1_combout ),
	.datab(\B0[5]~input_o ),
	.datac(\inst1|inst|OR1~0_combout ),
	.datad(\A0[5]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|XOR2 .lut_mask = 16'hC936;
defparam \inst1|inst1|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y1_N2
cycloneiv_lcell_comb \inst1|inst|XOR2~0 (
// Equation(s):
// \inst1|inst|XOR2~0_combout  = \B0[4]~input_o  $ (\A0[4]~input_o  $ (\inst|inst3|OR1~0_combout ))

	.dataa(gnd),
	.datab(\B0[4]~input_o ),
	.datac(\A0[4]~input_o ),
	.datad(\inst|inst3|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|XOR2~0 .lut_mask = 16'hC33C;
defparam \inst1|inst|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N8
cycloneiv_io_ibuf \B0[3]~input (
	.i(B0[3]),
	.ibar(gnd),
	.o(\B0[3]~input_o ));
// synopsys translate_off
defparam \B0[3]~input .bus_hold = "false";
defparam \B0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N4
cycloneiv_lcell_comb \inst|inst3|XOR2 (
// Equation(s):
// \inst|inst3|XOR2~combout  = \B0[3]~input_o  $ (\A0[3]~input_o  $ (((\inst|inst2|OR1~1_combout ) # (\inst|inst2|OR1~0_combout ))))

	.dataa(\B0[3]~input_o ),
	.datab(\inst|inst2|OR1~1_combout ),
	.datac(\A0[3]~input_o ),
	.datad(\inst|inst2|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|XOR2 .lut_mask = 16'hA596;
defparam \inst|inst3|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N6
cycloneiv_lcell_comb \inst|inst2|XOR2~0 (
// Equation(s):
// \inst|inst2|XOR2~0_combout  = \B0[2]~input_o  $ (\inst|inst1|OR1~0_combout  $ (\A0[2]~input_o ))

	.dataa(gnd),
	.datab(\B0[2]~input_o ),
	.datac(\inst|inst1|OR1~0_combout ),
	.datad(\A0[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|XOR2~0 .lut_mask = 16'hC33C;
defparam \inst|inst2|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N12
cycloneiv_lcell_comb \inst|inst|OR1~1 (
// Equation(s):
// \inst|inst|OR1~1_combout  = (\Cin~input_o  & ((\A0[0]~input_o ) # (\B0[0]~input_o )))

	.dataa(\Cin~input_o ),
	.datab(\A0[0]~input_o ),
	.datac(gnd),
	.datad(\B0[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|OR1~1 .lut_mask = 16'hAA88;
defparam \inst|inst|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N16
cycloneiv_lcell_comb \inst|inst1|XOR2 (
// Equation(s):
// \inst|inst1|XOR2~combout  = \B0[1]~input_o  $ (\A0[1]~input_o  $ (((\inst|inst|OR1~1_combout ) # (\inst|inst|OR1~0_combout ))))

	.dataa(\inst|inst|OR1~1_combout ),
	.datab(\B0[1]~input_o ),
	.datac(\A0[1]~input_o ),
	.datad(\inst|inst|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|XOR2 .lut_mask = 16'hC396;
defparam \inst|inst1|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiv_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N2
cycloneiv_lcell_comb \inst|inst|XOR2~0 (
// Equation(s):
// \inst|inst|XOR2~0_combout  = \Cin~input_o  $ (\A0[0]~input_o  $ (\B0[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(\A0[0]~input_o ),
	.datac(gnd),
	.datad(\B0[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|XOR2~0 .lut_mask = 16'h9966;
defparam \inst|inst|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Coutt = \Coutt~output_o ;

assign S0[15] = \S0[15]~output_o ;

assign S0[14] = \S0[14]~output_o ;

assign S0[13] = \S0[13]~output_o ;

assign S0[12] = \S0[12]~output_o ;

assign S0[11] = \S0[11]~output_o ;

assign S0[10] = \S0[10]~output_o ;

assign S0[9] = \S0[9]~output_o ;

assign S0[8] = \S0[8]~output_o ;

assign S0[7] = \S0[7]~output_o ;

assign S0[6] = \S0[6]~output_o ;

assign S0[5] = \S0[5]~output_o ;

assign S0[4] = \S0[4]~output_o ;

assign S0[3] = \S0[3]~output_o ;

assign S0[2] = \S0[2]~output_o ;

assign S0[1] = \S0[1]~output_o ;

assign S0[0] = \S0[0]~output_o ;

endmodule
