// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/17/2025 11:06:43"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCA4 (
	Cout,
	A,
	B,
	Cin,
	S);
output 	Cout;
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cout~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \inst2|OR1~0_combout ;
wire \B[3]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst|OR1~0_combout ;
wire \inst|OR1~1_combout ;
wire \inst1|OR1~0_combout ;
wire \inst2|OR1~1_combout ;
wire \inst3|OR1~0_combout ;
wire \inst3|XOR2~combout ;
wire \A[2]~input_o ;
wire \inst2|XOR2~0_combout ;
wire \B[1]~input_o ;
wire \inst1|XOR2~combout ;
wire \Cin~input_o ;
wire \inst|XOR2~0_combout ;


// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \Cout~output (
	.i(\inst3|OR1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \S[3]~output (
	.i(\inst3|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \S[2]~output (
	.i(\inst2|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \S[1]~output (
	.i(\inst1|XOR2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \S[0]~output (
	.i(\inst|XOR2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneiii_lcell_comb \inst2|OR1~0 (
// Equation(s):
// \inst2|OR1~0_combout  = (\A[2]~input_o  & \B[2]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|OR1~0 .lut_mask = 16'hA0A0;
defparam \inst2|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N26
cycloneiii_lcell_comb \inst|OR1~0 (
// Equation(s):
// \inst|OR1~0_combout  = (\B[0]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|OR1~0 .lut_mask = 16'hC0C0;
defparam \inst|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneiii_lcell_comb \inst|OR1~1 (
// Equation(s):
// \inst|OR1~1_combout  = (\Cin~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o )))

	.dataa(\Cin~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|OR1~1 .lut_mask = 16'hA8A8;
defparam \inst|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N6
cycloneiii_lcell_comb \inst1|OR1~0 (
// Equation(s):
// \inst1|OR1~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\inst|OR1~0_combout ) # (\inst|OR1~1_combout )))) # (!\B[1]~input_o  & (\A[1]~input_o  & ((\inst|OR1~0_combout ) # (\inst|OR1~1_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\inst|OR1~0_combout ),
	.datad(\inst|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst1|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|OR1~0 .lut_mask = 16'hEEE8;
defparam \inst1|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \inst2|OR1~1 (
// Equation(s):
// \inst2|OR1~1_combout  = (\inst1|OR1~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\inst1|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst2|OR1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|OR1~1 .lut_mask = 16'hFA00;
defparam \inst2|OR1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneiii_lcell_comb \inst3|OR1~0 (
// Equation(s):
// \inst3|OR1~0_combout  = (\A[3]~input_o  & ((\inst2|OR1~0_combout ) # ((\B[3]~input_o ) # (\inst2|OR1~1_combout )))) # (!\A[3]~input_o  & (\B[3]~input_o  & ((\inst2|OR1~0_combout ) # (\inst2|OR1~1_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst2|OR1~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst3|OR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|OR1~0 .lut_mask = 16'hFAE8;
defparam \inst3|OR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N20
cycloneiii_lcell_comb \inst3|XOR2 (
// Equation(s):
// \inst3|XOR2~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (((\inst2|OR1~0_combout ) # (\inst2|OR1~1_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst2|OR1~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst2|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst3|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|XOR2 .lut_mask = 16'hA596;
defparam \inst3|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N22
cycloneiii_lcell_comb \inst2|XOR2~0 (
// Equation(s):
// \inst2|XOR2~0_combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\inst1|OR1~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\inst1|OR1~0_combout ),
	.cin(gnd),
	.combout(\inst2|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|XOR2~0 .lut_mask = 16'hA55A;
defparam \inst2|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N8
cycloneiii_lcell_comb \inst1|XOR2 (
// Equation(s):
// \inst1|XOR2~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\inst|OR1~0_combout ) # (\inst|OR1~1_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\inst|OR1~0_combout ),
	.datad(\inst|OR1~1_combout ),
	.cin(gnd),
	.combout(\inst1|XOR2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|XOR2 .lut_mask = 16'h9996;
defparam \inst1|XOR2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N18
cycloneiii_lcell_comb \inst|XOR2~0 (
// Equation(s):
// \inst|XOR2~0_combout  = \Cin~input_o  $ (\B[0]~input_o  $ (\A[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|XOR2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|XOR2~0 .lut_mask = 16'h9696;
defparam \inst|XOR2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
