vendor_name = ModelSim
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/FA.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/RCA4.bdf
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/TesteRCA4.vwf
source_file = 1, C:/CircuitosDigitais/lab02/RCA4/db/RCA4.cbx.xml
design_name = RCA4
instance = comp, \Cout~output , Cout~output, RCA4, 1
instance = comp, \S[3]~output , S[3]~output, RCA4, 1
instance = comp, \S[2]~output , S[2]~output, RCA4, 1
instance = comp, \S[1]~output , S[1]~output, RCA4, 1
instance = comp, \S[0]~output , S[0]~output, RCA4, 1
instance = comp, \A[3]~input , A[3]~input, RCA4, 1
instance = comp, \B[2]~input , B[2]~input, RCA4, 1
instance = comp, \inst2|OR1~0 , inst2|OR1~0, RCA4, 1
instance = comp, \B[3]~input , B[3]~input, RCA4, 1
instance = comp, \A[1]~input , A[1]~input, RCA4, 1
instance = comp, \B[0]~input , B[0]~input, RCA4, 1
instance = comp, \A[0]~input , A[0]~input, RCA4, 1
instance = comp, \inst|OR1~0 , inst|OR1~0, RCA4, 1
instance = comp, \inst|OR1~1 , inst|OR1~1, RCA4, 1
instance = comp, \inst1|OR1~0 , inst1|OR1~0, RCA4, 1
instance = comp, \inst2|OR1~1 , inst2|OR1~1, RCA4, 1
instance = comp, \inst3|OR1~0 , inst3|OR1~0, RCA4, 1
instance = comp, \inst3|XOR2 , inst3|XOR2, RCA4, 1
instance = comp, \A[2]~input , A[2]~input, RCA4, 1
instance = comp, \inst2|XOR2~0 , inst2|XOR2~0, RCA4, 1
instance = comp, \B[1]~input , B[1]~input, RCA4, 1
instance = comp, \inst1|XOR2 , inst1|XOR2, RCA4, 1
instance = comp, \Cin~input , Cin~input, RCA4, 1
instance = comp, \inst|XOR2~0 , inst|XOR2~0, RCA4, 1
