|CodificadordePrioridade
v <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst4.IN0
D[1] => inst4.IN2
D[1] => inst2.IN2
D[2] => inst4.IN1
D[2] => inst1.IN2
D[3] => inst4.IN3
D[3] => inst1.IN1
D[3] => inst2.IN1
D[4] => inst4.IN5
D[4] => inst.IN2
D[5] => inst4.IN4
D[5] => inst.IN1
D[5] => inst2.IN3
D[6] => inst4.IN6
D[6] => inst.IN3
D[6] => inst1.IN3
D[7] => inst4.IN7
D[7] => inst.IN0
D[7] => inst1.IN0
D[7] => inst2.IN0
S[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE


