vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/MUX/MUX.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/MUX/Block2.bdf
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/MUX/Teste.vwf
source_file = 1, C:/Users/aluno/Desktop/inf01058/inf01058/lab03/MUX/db/MUX.cbx.xml
design_name = MUX
instance = comp, \Z[7]~output , Z[7]~output, MUX, 1
instance = comp, \Z[6]~output , Z[6]~output, MUX, 1
instance = comp, \Z[5]~output , Z[5]~output, MUX, 1
instance = comp, \Z[4]~output , Z[4]~output, MUX, 1
instance = comp, \Z[3]~output , Z[3]~output, MUX, 1
instance = comp, \Z[2]~output , Z[2]~output, MUX, 1
instance = comp, \Z[1]~output , Z[1]~output, MUX, 1
instance = comp, \Z[0]~output , Z[0]~output, MUX, 1
instance = comp, \B[7]~input , B[7]~input, MUX, 1
instance = comp, \A[7]~input , A[7]~input, MUX, 1
instance = comp, \S0~input , S0~input, MUX, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, MUX, 1
instance = comp, \A[6]~input , A[6]~input, MUX, 1
instance = comp, \B[6]~input , B[6]~input, MUX, 1
instance = comp, \inst9|inst3~0 , inst9|inst3~0, MUX, 1
instance = comp, \A[5]~input , A[5]~input, MUX, 1
instance = comp, \B[5]~input , B[5]~input, MUX, 1
instance = comp, \inst8|inst3~0 , inst8|inst3~0, MUX, 1
instance = comp, \A[4]~input , A[4]~input, MUX, 1
instance = comp, \B[4]~input , B[4]~input, MUX, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, MUX, 1
instance = comp, \A[3]~input , A[3]~input, MUX, 1
instance = comp, \B[3]~input , B[3]~input, MUX, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, MUX, 1
instance = comp, \A[2]~input , A[2]~input, MUX, 1
instance = comp, \B[2]~input , B[2]~input, MUX, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, MUX, 1
instance = comp, \B[1]~input , B[1]~input, MUX, 1
instance = comp, \A[1]~input , A[1]~input, MUX, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, MUX, 1
instance = comp, \A[0]~input , A[0]~input, MUX, 1
instance = comp, \B[0]~input , B[0]~input, MUX, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, MUX, 1
